<form #myform="ngForm" (ngSubmit)="myform.form.valid && updateUser()" novalidate>
    <div style="min-height: 430px;" *ngIf="showSuccess">
        <table align="center">
            <tr>
                <td align="center">
                    <div style="margin-top: 100px"></div>
                    <label id="lblNewUser"> User successfully updated
                        <a (click)="navigateToDashboard()">Click here</a>

                        to Dashboard</label>
                </td>
            </tr>
        </table>
    </div>
    <div style="min-height:380px;height: 100%;" *ngIf="!showSuccess">
        <table align="center" style="margin-top: 50px ; min-height: 320px;" align="center" cellpadding="5"
            cellspacing="5"
            summary="This table takes the user details for New User Registration. Inputs : UserName, EmailId, Password, Confirm Password, Firstname and LastName.">

            <tr>
                <td>
                    <span>E-mail Address : </span>
                </td>
                <td>
                    <input type="text" class="form-control" [(ngModel)]="user.email" name="email" #email="ngModel"
                        required email style="width:200px;" disabled>
                </td>
            </tr>
            <tr>
                <td>
                    <span>First Name : </span>
                </td>
                <td>
                    <input type="text" class="form-control" [(ngModel)]="user.firstName" name="firstName"
                        #firstName="ngModel" required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(firstName.touched || myform.submitted) && firstName.errors?.required">
                        FirstName is required
                    </span>

                </td>
            </tr>
            <tr>
                <td>
                    <span>Last Name : </span>

                </td>
                <td>
                    <input type="text" class="form-control" [(ngModel)]="user.lastName" name="lastName"
                        #lastName="ngModel" required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(lastName.touched || myform.submitted) && lastName.errors?.required">
                        LastName is required
                    </span>

                </td>
            </tr>
            <tr>
                <td>
                    <span>Agency :</span>
                </td>

                <td>
                    <ng-multiselect-dropdown class="profile-agencies" [(ngModel)]="user.agencies" name="agencies"
                        #agencies="ngModel" style="width: 350px;" [placeholder]="'Select Agencies'" [data]="agencyList"
                        [settings]="dropdownSettings">
                    </ng-multiselect-dropdown>
                    <span class="text-danger" *ngIf="validateAgency">
                        Agency is required
                    </span>
                </td>
            </tr>




            <tr>
                <td colspan="2">
                    <b style="color: Red">Note : All fields are required</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label id="lblError"></label>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="padding-left: 50px">
                    <input type="image" id="ibtnSubmit" src="assets/Images/Submit.jpg" alt="Submit"
                        AccessKey="S">&nbsp;&nbsp;
                    &nbsp;&nbsp;
                    <input type="image" id="ibtnCancel" (click)="navigateToDashboard()"
                        src="assets/Images/Cancel.jpg">&nbsp;&nbsp;
                </td>

            </tr>

        </table>
    </div>
</form>