<div id="pdfTable" #pdfTable>
    <div>
        <a [routerLink]="['/userdashboard/1']"  class="list-group-item list-group-item-action">
          Back
        </a>
    </div>
<div >
    <h2>Recommended Professional Development Resources</h2>

    <a (click)="onPrint()">Print</a>
</div>
<table class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
        <tr>
            <th scope="col">COMPETENCY NUMBER</th>
            <th scope="col">COMPETENCY</th>
            <th scope="col">PD Priority Ranking</th>
            <th scope="col">CALPRO</th>
            <th scope="col">OTHER</th>
        </tr>
    </thead>
    <tbody >
        <tr *ngFor="let assement of pdResourcePlans">
            <td>{{assement.competencyNumber}}</td>
            <td>{{assement.questionName}}</td>
            <td>{{assement.rankingValue}}</td>
            <td>
                <table>
                    <tr *ngFor="let calpro of assement.calproPDRPlanDescription">

                        <td [innerHTML]="calpro"><br /></td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr *ngFor="let other of assement.otherPDRPlanDescription">
                        <td [innerHTML]="other"><br /></td>
                    </tr>
                </table>
            </td>
        </tr>
    </tbody>
</table>

</div>