<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
    summary="This table displays the Content Place Holder ">
    <tbody>
        <tr>
            <td width="100%">


                <script type="text/javascript">
                    function checkRadioButtonList(oSrc, args) {
                        if ($("input[name='']:checked").val() == null) {
                            args.IsValid = false;
                        } else {
                            args.IsValid = true;
                        }
                    }
                </script>
                <script type="text/css">
 .noDisplay{display:none;}
    </script>

                <div id="ctl00_ContentPlaceHolder1_ctl00_ContentPlaceHolder1_radajaxPnlAlertPanel">
                    <div id="ctl00_ContentPlaceHolder1_radajaxPnlAlert">
                        <!-- 2009.2.701.35 -->

                    </div>
                </div>
                <div id="ctl00_ContentPlaceHolder1_upMgtCmpRegistration">

                    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 50px"
                        summary="This table displays the details about Login page">
                        <tbody>
                            <tr>
                                <td width="5%"></td>
                                <td style="width: 30%; padding-left: 50px" valign="top">
                                    <fieldset
                                        style="border: #81c0e2 1px solid; width: 350px; padding-bottom: 20px; border-left: #81c0e2 1px solid; border-bottom: #81c0e2 1px solid;">
                                        <legend
                                            style="background: url(assets/Images/Sign-in.jpg) no-repeat; width: 150px; height: 34px; margin-left: 10px; padding-bottom: 23px">
                                        </legend>
                                        <table border="0" cellpadding="3" cellspacing="0" width="100%"
                                            style="margin-left: 10px;"
                                            summary="This table displays the details about Login page">
                                            <tbody>
                                                <tr>
                                                    <td align="right" style="padding-right: 10px">
                                                        <b>
                                                            <a id="lnkNewUser" routerLink="/register"
                                                                style="font-size:12px;">Create an
                                                                Account</a>&nbsp;&nbsp;</b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left">
                                                        <b>
                                                            <span id="ctl00_ContentPlaceHolder1_lblEmailId">E-mail
                                                                Address : </span></b>
                                                        <span id="ctl00_ContentPlaceHolder1_RequiredFieldValidator1"
                                                            style="color:Red;font-family:Arial;font-size:11px;font-weight:bold;display:none;">Please
                                                            enter E-mail Address</span>
                                                        <span id="ctl00_ContentPlaceHolder1_RegularExpressionValidator1"
                                                            style="color:Red;font-family:Arial;font-size:11px;display:none;">Please
                                                            enter a valid E-mail Address</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="left">
                                                        <input name="ctl00$ContentPlaceHolder1$txtEmailId" type="text"
                                                            id="ctl00_ContentPlaceHolder1_txtEmailId"
                                                            [(ngModel)]="username"
                                                            style="height:30px;font-size: 18px;width: 300px;">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="left" position="absmiddle">
                                                        <b>
                                                            <span id="ctl00_ContentPlaceHolder1_lblPassword">Your
                                                                password : </span></b>
                                                        <b>
                                                            <span id="ctl00_ContentPlaceHolder1_rfvPassword"
                                                                style="color:Red;font-family:Arial;font-size:11px;display:none;">Please
                                                                enter your password</span></b>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="left">
                                                        <input name="Password" [(ngModel)]="pwd" type="password"
                                                            style="height:30px;font-size: 18px;width: 300px;">
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td width="100%" align="left">
                                                        <p style="padding-left: 0px;">
                                                            <b>I agree to the <a href="#Tfu"
                                                                    title="Why are we asking for your agency's name?">Terms
                                                                    of Use.</a></b>
                                                        </p>

                                                        <b>
                                                            <table id="ctl00_ContentPlaceHolder1_TermsOfUse" border="0">
                                                                <tbody>
                                                                    <tr>
                                                                        <td><input
                                                                                id="ctl00_ContentPlaceHolder1_TermsOfUse_0"
                                                                                type="radio"
                                                                                name="ctl00$ContentPlaceHolder1$TermsOfUse"
                                                                                value="1"><label
                                                                                for="ctl00_ContentPlaceHolder1_TermsOfUse_0">AGREE
                                                                                (OPT IN)</label></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td><input
                                                                                id="ctl00_ContentPlaceHolder1_TermsOfUse_1"
                                                                                type="radio"
                                                                                name="ctl00$ContentPlaceHolder1$TermsOfUse"
                                                                                value="2"><label
                                                                                for="ctl00_ContentPlaceHolder1_TermsOfUse_1">DISAGREE
                                                                                (OPT OUT)</label></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </b> <b>
                                                            <span id="ctl00_ContentPlaceHolder1_CustomValidator1"
                                                                style="color:Red;font-family:Arial;font-size:11px;display:none;">OPT
                                                                IN or OPT OUT for agency reports</span>
                                                        </b>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td align="left">
                                                        <table cellpadding="4"
                                                            summary="This table displays the ForgotPassword linkbutton">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="70%" align="left">
                                                                        <b>
                                                                            <a id="ctl00_ContentPlaceHolder1_lbtnForgotPassword"
                                                                                href="javascript:__doPostBack('ctl00$ContentPlaceHolder1$lbtnForgotPassword','')"
                                                                                (click)="forgetPassword()"
                                                                                style="font-size:12px;">Send me my
                                                                                password</a></b>
                                                                    </td>
                                                                    <td align="left">
                                                                        <input type="image"
                                                                            name="ctl00$ContentPlaceHolder1$imgbtnLogin"
                                                                            id="ctl00_ContentPlaceHolder1_imgbtnLogin"
                                                                            accesskey="S" align="absbottom"
                                                                            rel="lightboxform" alt="Login"
                                                                            src="assets/Images/signinButton.jpg"
                                                                            (click)="login()"
                                                                            style="height:24px;width:83px;border-width:0px;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </fieldset>
                                </td>
                                <td width="55%" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center"
                                        summary="This table displays the Instructor in Login page">
                                        <tbody>
                                            <tr>
                                                <td style="background: url(assets/Images/Instrocto.jpg) no-repeat; background-position: left;"
                                                    height="40px;"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellpadding="3" cellspacing="0" width="100%" style="height: 230px"
                                        summary="This table displays the Instructor details in Login page">
                                        <tbody>
                                            <tr>
                                                <td align="left">The survey contains a total of 17 questions organized
                                                    into four different skill areas.
                                                    You may choose to complete one or more of the four sections, or you
                                                    may take the
                                                    entire survey. The entire survey may take up to 45 minutes to
                                                    complete, depending
                                                    on how long you reflect on each question; however it can take less
                                                    time and you
                                                    have the option to save your work as you go and return to finish it
                                                    at another time.
                                                    <br>
                                                    <br>
                                                    Each question relates to one competency. Each competency is further
                                                    explained by
                                                    several performance indicators and sample illustrations; viewing
                                                    these can help you better understand what
                                                    each competency encompasses. In responding to a question, rate the
                                                    competency’s
                                                    relevance to your teaching, your current ability in the competency,
                                                    and the competency’s
                                                    priority level for you.
                                                    <br>
                                                    <br>
                                                    In answering the questions, be honest but kind to yourself. As you
                                                    fill in the survey,
                                                    keep your current learners or a recent class of students in mind.
                                                    All professional
                                                    development is centered around how we, as instructors, can help our
                                                    adult learners
                                                    best achieve learning gains and improve their outcomes. The survey
                                                    is intended to
                                                    help you determine your current skill levels.
                                                    <br>
                                                    <br>
                                                    You will have an opportunity to view your results. For the top
                                                    five-ranking competencies,
                                                    you have the option to create your own Professional Development
                                                    Plan, which provides
                                                    specific, research-based professional development resources. These
                                                    resources allow
                                                    you to develop your skills further over the course of a year with
                                                    the end-goal of
                                                    helping your learners achieve the greatest learning gains possible.
                                                    <br>
                                                    <br>
                                                    <b>Note:</b> this self-assessment uses pop-ups to provide additional
                                                    information.
                                                    Before beginning the assessment, please be sure to disable the
                                                    pop-up blocker on your browser.
                                                    (For help in disabling your pop-up blocker,<a
                                                        href="mailto:calprohelp@air.org?subject=Help%20disable%20pop-up%20blocker,%20ICSA">
                                                        contact CALPRO</a>).
                                                    <br>
                                                    <br>
                                                    <div id="AgencyName" name="AgencyName">
                                                        <p><strong>Why are we asking for your agency's name?</strong>
                                                        </p>
                                                        <p>
                                                            CALPRO will prepare agency reports for program
                                                            administrators to assist them with
                                                            planning professional development (PD) for their staff and
                                                            identifying agency PD
                                                            goals. These reports will use de-identified information
                                                            collected from participants.
                                                            By agreeing to the Terms of Use below, you are agreeing to
                                                            permit your responses
                                                            to the self-assessment to be included in an aggregated
                                                            report for your agency.</p>
                                                        <p>
                                                            <em>Please note: You may OPT OUT at any time.</em>
                                                        </p>
                                                        <p>
                                                            INSTRUCTIONS FOR SELECTING AGENCY:</p>
                                                        <p>
                                                            If you do not work with one of the agencies on the above
                                                            drop-down menu, please select “OTHER ORGANIZATION NOT LISTED
                                                            BELOW” at the top of the dropdown menu. This will help
                                                            CALPRO improve the accuracy of the agency reports.</p>
                                                    </div>
                                                    <div id="Tfu" name="Tfu">
                                                        <p></p>
                                                        <p><strong>Terms of Use:</strong></p>
                                                        <ul>
                                                            <li>The data CALPRO collects from these self-assessments
                                                                will be de-identified and used
                                                                for aggregate reporting for agencies. We will only
                                                                prepare reports when there are
                                                                at least 10 instructors to protect confidentiality.</li>
                                                            <li>This report is intended to help agency program
                                                                administrators gather data in the
                                                                areas their faculty have identified as the
                                                                highest-ranking needs for their own professional
                                                                development.</li>
                                                            <li>You may OPT OUT at <em>any time</em> by clicking on the
                                                                Opt Out link. Opting
                                                                out will allow you to continue with the self-assessment
                                                                but will not associate your
                                                                data with any agency. </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                                <td width="5%"></td>
                            </tr>

                        </tbody>
                    </table>

                </div>

            </td>
        </tr>
    </tbody>
</table>