{
  "name": "icsa",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.8",
    "@angular/cdk": "^11.2.7",
    "@angular/common": "~11.2.3",
    "@angular/compiler": "~11.2.3",
    "@angular/core": "~11.2.3",
    "@angular/forms": "~11.2.3",
    "@angular/material": "^11.2.7",
    "@angular/platform-browser": "~11.2.3",
    "@angular/platform-browser-dynamic": "~11.2.3",
    "@angular/router": "~11.2.3",
    "@material/radio": "^10.0.0",
    "@ng-bootstrap/ng-bootstrap": "^9.1.0",
    "angular-datatables": "^11.1.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.3",
    "datatables.net": "^1.10.24",
    "datatables.net-dt": "^1.10.24",
    "html-to-pdfmake": "^2.3.2",
    "html2canvas": "^1.0.0-alpha.12",
    "html2pdf.js": "^0.9.3",
    "jquery": "^3.6.0",
    "jspdf": "^1.5.3",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-charts": "^2.4.2",
    "ng2-tooltip-directive": "^2.9.22",
    "ngx-bootstrap": "^6.2.0",
    "ngx-spinner": "^11.0.1",
    "pdfmake": "^0.2.2",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1102.2",
    "@angular/cli": "~11.2.2",
    "@angular/compiler-cli": "~11.2.3",
    "@angular/localize": "^11.2.4",
    "@types/datatables.net": "^1.10.19",
    "@types/jasmine": "~3.6.0",
    "@types/jquery": "^3.5.5",
    "@types/node": "^12.20.19",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.2"
  }
}
