<form #myform="ngForm" [appMatchPassword]="['password', 'confirmPassword']" (ngSubmit)="myform.form.valid && saveUser()"
    novalidate>
    <div style="min-height: 430px;" *ngIf="showSuccess">
        <table align="center">
            <tr>
                <td align="center">
                    <div style="margin-top: 100px"></div>
                    <label *ngIf="isEdit"> User successfully updated
                        <a (click)="navigateToDashboard()">Click here</a>
                        to Dashboard</label>
                    <label *ngIf="!isEdit"> User successfully registered
                        <a (click)="navigateToDashboard()">Click here</a>
                        to Dashboard</label>
                </td>
            </tr>
        </table>
    </div>

    <div *ngIf="!showSuccess">
        <table align="center" cellpadding="5" cellspacing="3" style="margin-top: 50px; width: 70%; height: 400px;"
            summary="This table takes the user details for New User Registration. Inputs : UserName, Emailid, Password, Confirm Password, Firstname and LastName.">
            <tr>
                <td colspan="2" align="center">
                    <b>{{errorMessage}}</b>
                </td>
            </tr>

            <tr>
                <td style="width: 30%;">
                    <!-- <label id="lblEmailid"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1010 %>"></label> -->
                    <span>E-mail Address : </span>
                </td>
                <td style="width: 70%;">
                    <table>
                        <tr>
                            <td><input type="text" class="form-control" [(ngModel)]="user.email" name="email"
                                    #email="ngModel" required email style="width:200px;" [disabled]="isEdit"></td>
                            <td><a *ngIf="!isEdit" style="font-weight: bold; margin-left:5px;"
                                    (click)="userAvailability()">Check
                                    Availability</a> </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <span class="text-danger"
                                    *ngIf="(email.touched || myform.submitted) && email.errors?.required">
                                    Email is required
                                </span>
                                <span class="text-danger" *ngIf="email.touched && email.errors?.email">
                                    Enter a valid email address
                                </span>
                            </td>
                        </tr>
                    </table>




                </td>

            </tr>
            <tr *ngIf="isEdit">
                <td>
                    <!-- <label id="lblPassword"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1016 %>"></label> -->
                    <span>Change Password :</span>
                </td>
                <td>
                    <!-- <input type="text" id="password" name="password"  Width="200px" type="Password" MaxLength="50" [(ngModel)]="user.password">
                                    -->
                    <input type="password" class="form-control" [(ngModel)]="user.password" name="password"
                        #password="ngModel" appPasswordPattern style="width:200px;">
                    <span class="text-danger" *ngIf="password.touched && password.errors?.invalidPassword">
                        Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                        letter and 1 special character
                    </span>
                </td>
            </tr>
            <tr *ngIf="!isEdit">
                <td>

                    <!-- <label id="lblPassword"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1016 %>"></label> -->
                    <span>Password :</span>
                </td>
                <td>
                    <!-- <input type="text" id="password" name="password"  Width="200px" type="Password" MaxLength="50" [(ngModel)]="user.password">
                                    -->
                    <input type="password" class="form-control" [(ngModel)]="user.password" name="password"
                        #password="ngModel" appPasswordPattern required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(password.touched || myform.submitted) && password.errors?.required">
                        Password is required
                    </span>
                    <span class="text-danger" *ngIf="password.touched && password.errors?.invalidPassword">
                        Password should have minimum 8 characters, at least 1 uppercase letter, 1 lowercase
                        letter and 1 special character
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span style="color: red;">
                        “(Password must be at least 8 characters and must contain at least one lower case letter, one
                        upper
                        case letter and one
                        special character.)”
                    </span>
                    <!-- <label id="lblPasswordmessage"   ForeColor="Red" Text="“(Password must be at least 8 characters and must contain at least one lower case letter, one upper case letter and one special character.)”"></label> -->
                </td>
            </tr>
            <tr *ngIf="!isEdit">
                <td>
                    <span>Re-Type Password :</span>
                    <!-- <label id="lblRePassword"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1017 %>"></label> -->
                </td>
                <td>
                    <!-- <input type="text"  id="confirmPassword" name="confirmPassword" Width="200px" type="Password"
                                        MaxLength="50" [(ngModel)]="user.confirmPassword"> -->
                    <input type="password" class="form-control" [(ngModel)]="user.confirmPassword"
                        name="confirmPassword" #confirmPassword="ngModel" required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(confirmPassword.touched || myform.submitted) && confirmPassword.errors?.required">
                        Confirm Password is required
                    </span>
                    <span class="text-danger"
                        *ngIf="confirmPassword.touched && confirmPassword.errors?.passwordMismatch">
                        Passwords doesnot match
                    </span>

                </td>
            </tr>
            <tr>
                <td>
                    <span>First Name :</span>
                    <!-- <label id="lblFirstName"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1005 %>"></label> -->
                </td>
                <td>
                    <!-- <input type="text" id="firstName" name="firstName" Width="200px" MaxLength="50"
                                        [(ngModel)]="user.firstName"> -->
                    <input type="text" class="form-control" [(ngModel)]="user.firstName" name="firstName"
                        #firstName="ngModel" required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(firstName.touched || myform.submitted) && firstName.errors?.required">
                        FirstName is required
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <!-- <label id="lblLastName"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1006 %>"></label> -->
                    <span>Last Name :</span>
                </td>
                <td>
                    <!-- <input type="text" id="lastName" name="lastName" Width="200px" MaxLength="50"
                                     [(ngModel)]="user.lastName"> -->
                    <input type="text" class="form-control" [(ngModel)]="user.lastName" name="lastName"
                        #lastName="ngModel" required style="width:200px;">
                    <span class="text-danger"
                        *ngIf="(lastName.touched || myform.submitted) && lastName.errors?.required">
                        LastName is required
                    </span>


                </td>
            </tr>
            <tr>
                <td>
                    <span>Agency :</span>
                    <!-- <label id="lblAgency"   Text="<%$ Resources:CalproAssessmentControleMessageResources, ControlMessage_1022 %>"></label> -->
                </td>

                <td>
                    <ng-multiselect-dropdown class="user-agencies" [(ngModel)]="user.agencies" name="agencies"
                        #agencies="ngModel" style="width: 350px;" [placeholder]="'Select Agencies'" [data]="agencyList"
                        [settings]="dropdownSettings">
                    </ng-multiselect-dropdown>
                    <span class="text-danger" *ngIf="validateAgency">
                        Agency is required
                    </span>
                </td>
            </tr>
            <tr>
                <td>
                    <span>Role :</span>
                </td>
                <td>
                    <select name="role" class="form-control" [(ngModel)]="user.role" required style="width:200px;"
                        #role="ngModel">
                        <option *ngFor="let role of roleList" [value]="role.roleId">{{role.roleName}}</option>
                    </select>
                    <span class="text-danger" *ngIf="(role.touched || myform.submitted) && role.errors?.required">
                        Role is required
                    </span>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <b style="color: Red">Note : All fields are required</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label id="lblError"></label>
                </td>
            </tr>

            <tr>
                <td colspan="2" style="padding-left: 50px">
                    <input type="image" id="ibtnSubmit" src="assets/Images/Submit.jpg" alt="Submit"
                        AccessKey="S">&nbsp;&nbsp;
                    <input type="image" *ngIf="!isEdit" id="ibtnReset" src="assets/Images/Reset.jpg"
                        (click)="reset(myform)" AccessKey="R">&nbsp;&nbsp;
                    <input type="image" id="ibtnCancel" (click)="navigateToDashboard()"
                        src="assets/Images/Cancel.jpg">&nbsp;&nbsp;
                </td>

            </tr>

        </table>
    </div>
</form>