<div>
    <a [routerLink]="['/userdashboard/1']"  class="list-group-item list-group-item-action">
      Back
    </a>
</div>

<div>
    Hi, {{loggedinUser}}!
</div>
<div>
    <h2>Professional Development Plans</h2>
</div>
<div *ngIf="defaultview">
    <div class="col-sm-12">
        <div class="col-sm-8"><br />
            Of the 17 competencies included in this survey, the following are the top five you
            rated.
            <br />
            These represent the areas with the greatest relevance to your teaching, the most
            in need of improvement, and of the greatest priority to you.
            <br />
            “Note: the PD Priority Ranking column, below in green, displays your five top-ranking
            competencies in descending order, using a scale of Levels 1-7.
            <br />
            According to this scale, a ranking of Level 1 represents the competency that is
            the most relevant to your teaching, the most in need of improvement and the highest
            priority level to you, whereas a Level 7 represents the opposite.
            <br />
            Depending on the responses you selected, two or more competencies may fall into
            the same PD Priority Ranking level. For example, two competencies may have a ranking
            of Level 2.”
            <br />
        </div>
        <div class="col-sm-4"><img src="assets/Images/vendg1.gif" alt="AddRecord" /></div>
    </div>

    <p *ngIf="isVisible">
        <a (click)="GetUserAssesmentsbyUser();">Click Here</a> to view all results in ascending order by competency
        number.
    </p>
    <p *ngIf="!isVisible" (click)="getPDPriorityData();"><a>Click Here</a> to view all results in descending order by PD
        Priority Ranking.</p>
</div>
<div *ngIf="!defaultview">
    <p *ngIf="isnotdefault">
        <a (click)="Displayorderbycompetency(1);">Click Here</a> to view all results in descending order by PD Priority
        Ranking.
    </p>
    <p *ngIf="!isnotdefault" (click)="Displayorderbycompetency(0);"><a>Click Here</a> to view all results in ascending
        order by competency number.</p>
</div>
<table class="table table-striped" *ngIf="defaultview" cellspacing="0" border="1" width="100%">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">Competency</th>
            <th scope="col" style="background-color:#cdeaa3;">PD Priority Ranking</th>
            <th scope="col" style="background-color:#CCCCFF;">
                Recommended Professional Development Resources</th>
        </tr>
    </thead>
    <tbody *ngFor="let assement of assessmentResponsedatalst">
        <tr scope="row">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br> <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>
        </tr>
    </tbody>
</table>

<table class="table table-striped" *ngIf="!defaultview" cellspacing="0" border="1" width="100%">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">Competency</th>
            <th scope="col" style="background-color:#cdeaa3;">PD Priority Ranking</th>
            <th scope="col" scope="col" style="background-color:#CCCCFF;">
                Recommended Professional Development Resources</th>
        </tr>
    </thead>
    <tbody *ngIf="!isPDPriority">
        <tr *ngIf='competencyTypeOneList.length>0'>
            <td colspan="4"><b> Monitors and manages student learning and performance through data</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeOneList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>
        </tr>
        <tr *ngIf='competencyTypeTwoList.length>0'>
            <td colspan="4"><b>
                    Plans and delivers high-quality, evidence-based instruction</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeTwoList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>

        </tr>
        <tr *ngIf='competencyTypeThreeList.length>0'>
            <td colspan="4"><b>
                    Effectively communicates to motivate and engage learners</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeThreeList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>
        </tr>
        <tr *ngIf='competencyTypeFourList.length>0 '>
            <td colspan="4"><b>
                    Pursues professionalism and continually builds knowledge and skills</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeFourList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>

        </tr>
    </tbody>
    <tbody *ngIf="isPDPriority">
        <tr *ngFor="let assement of competencyTypeAllList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>
        </tr>
    </tbody>
</table>

<p *ngIf="!defaultview"><a (click)="getPDPriorityData();">Click here</a> to view recommended Professional Development
    Resources associated with above competencies you have
    targeted.</p>
<p *ngIf="defaultview"><a (click)="GetLowerRankData();">Click here</a> to view the results of lower-ranking competencies
    you rated.</p>
<p> * This list is subject to change as CALPRO periodically updates its recommendations
    to reflect current CALPRO offerings.</p>