<table cellpadding="0" cellspacing="0" width="100%" summary="This table displays the Assessment Form for Competency 6">
    <tr>
        <td width="7"><img src="assets/Images/innerportal_topleft.gif" width="7" height="33" alt="Top-lest" /></td>
        <td background="assets/Images/innerportal_bg.gif" width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                summary="This table displays the Assessment Form for Competency 6">
                <tr>
                    <td width="50%">
                        <h2>&nbsp;&nbsp;A<span class="smCaps">SSESSMENT</span>&nbsp;F<span class="smCaps">ORM</span>
                        </h2>
                    </td>
                    <td width="50%" align="right"></td>
                </tr>
            </table>
        </td>
        <td width="7"><img src="assets/Images/innerportal_topright.gif" alt="Top-right" width="7" height="33" /></td>
    </tr>
</table>
<table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000" style="border: solid 1px lightblue"
    align="center" summary="This table displays the Assessment Form for Competency 6">
    <tr>
        <th rowspan="3" valign="middle" align="center" width="31%">Competency
        </th>
        <th colspan="4" align="center" valign="middle" style="background-color:#FFFF99" width="24%">
            <div align="center">
                Relevance to

                <br>
                My Teaching

            </div>
        </th>
        <th colspan="4" valign="middle" style="background-color:#FFCC99" width="21%">
            <div align="center">
                Self-Assessment

            </div>
        </th>
        <th colspan="4" valign="middle" style="background-color:#FF9999" width="21%">
            <div align="center">
                Priority Level

            </div>
        </th>
    </tr>
    <tr>
        <th colspan="4" style="background-color:#FFFF99">
            <table width="100%"
                summary="This table displays the details about Relevace to My Teaching for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Not

                        <br />
                        Relevant
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">Relevant
                    </td>
                </tr>
            </table>
        </th>
        <th colspan="4" style="background-color:#FFCC99">
            <table width="100%"
                summary="This table displays the details about Self-Assessment for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Excellent
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">Needs

                        <br />
                        Improvement
                    </td>
                </tr>
            </table>
        </th>
        <th colspan="4" valign="top" style="background-color:#FF9999">
            <table width="100%"
                summary="This table displays the details about Priority Level for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Low

                        <br />
                        Priority
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">High

                        <br />
                        Priority
                    </td>
                </tr>
            </table>
        </th>
    </tr>
    <tr>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                IV

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                IV

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                IV

            </div>
        </th>
    </tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" summary="This table displays the Assessment Form for Competency 6">
    <tr valign="top">
        <td colspan="13">
            <span style="font-size: 14px"><b>VI. Provides Learner Guidance and Referral</b></span>
        </td>
    </tr>
    <tr>
        <td colspan="13" width="100%">
            <table width="100%">
                <tr *ngFor="let question of questions">
                    <th width="2%">
                        <label>{{question.questionId}}</label>
                    </th>
                    <th width="33%">
                        <label>{{question.questionText}}</label> <br />

                        <!-- <button type="button" id="indicator_{{question.questionId}}" style="color:Orange;"
                                [tooltip]="{{question.questionId}}"> View Performance Indicators and Sample
                                Illustration</button> -->
                        <div>
                            <span [tooltip]="[question.questionId]" autoPlacement="true" style="color:Orange;"
                                content-type="template">
                                View Performance Indicators and Sample
                                Illustration
                            </span>

                            <ng-template #[question.questionId]>
                                <table style="border-color: #306754;border:1px" cellpadding="5" width="100%"
                                    summary="This table displays the details about Indicators for Assessment Form for Competency 1">
                                    <tr>
                                        <td width="30%" style="border: solid 0px white" align="right">
                                            <img src="assets/Images/system-help.png" alt="Help Indicator" height="24"
                                                width="24" />
                                        </td>
                                        <td style="border: solid 0px white">
                                            <h2>Performance Indicators</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" colspan="2">
                                            <table width="100%">
                                                <tr *ngFor="let ind of question.quesIndicaters">
                                                    <td width="2%">
                                                        <label id="lblIndicatorId_{{ind.indicatorId}}">
                                                            {{ind.indicatorId}}
                                                        </label>
                                                    </td>
                                                    <td width="10%">
                                                        <img src="assets/Images/tick.gif" alt="Tick" />

                                                    </td>
                                                    <td width="38%">
                                                        <label
                                                            id="lblIndicatorText_{{ind.indicatorId}}">{{ind.indicatorText}}
                                                        </label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <table style="border-color: #306754;border: 1px;" cellpadding="5" width="100%"
                                    summary="This table displays the details about Indicators for Assessment Form for Competency 1">
                                    <tr>
                                        <td width="30%" style="border: solid 0px white" align="right">
                                            <img src="assets/Images/system-help.png" alt="Help Indicator" height="24"
                                                width="24" />
                                        </td>
                                        <td style="border: solid 0px white; margin-top: 0; margin-bottom: 0">
                                            <h2>Sample Illustrations</h2>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" colspan="2">
                                            <table>
                                                <tr *ngFor="let ill of question.illustrations">
                                                    <td width="5%">
                                                        <label
                                                            ID="lblIllustrationId_{{ill.illustrationId}}">{{ill.illustrationId}}
                                                        </label>
                                                    </td>
                                                    <td width="10%">
                                                        <img src="assets/Images/tick.gif" alt="Tick" />
                                                    </td>
                                                    <td width="100%">
                                                        <label>{{ill.illustrationText}}</label>
                                                    </td>
                                                </tr>
                                            </table>


                                        </td>
                                    </tr>
                                </table>
                            </ng-template>
                        </div>

                    </th>
                    <th colspan="4" width="20%" style="background-color:#FFFF99;">
                        <table width="100%">
                            <tr>
                                <mat-radio-group>
                                    <mat-radio-button class="radio-container"
                                        *ngFor="let option of question.optionsList1" [value]="option.optionId"
                                        (change)="radioChange($event,question)" [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="1" [checked]="question.option1==1"> &nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="2" [checked]="question.option1==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="3" [checked]="question.option1==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="4" [checked]="question.option1==4"> &nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                    <th colspan="4" width="20%" style="background-color:#FFCC99;">
                        <table width="100%">
                            <tr>
                                <mat-radio-group>
                                    <mat-radio-button class="radio-container"
                                        *ngFor="let option of question.optionsList2" [value]="option.optionId"
                                        (change)="radioChange($event,question)" [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="1" [checked]="question.option2==1">&nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="2" [checked]="question.option2==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="3" [checked]="question.option2==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="4" [checked]="question.option2==4">&nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                    <th colspan="4" width="20%" style="background-color:#FF9999;">
                        <table width="100%">
                            <tr>
                                <mat-radio-group>
                                    <mat-radio-button class="radio-container"
                                        *ngFor="let option of question.optionsList3" [value]="option.optionId"
                                        (change)="radioChange($event,question)" [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="1" [checked]="question.option3==1">&nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="2" [checked]="question.option3==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="3" [checked]="question.option3==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="4" [checked]="question.option3==4">&nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>
</table>