﻿/* CSS Document */
/*custom guide colors*/
	#abe #rightCol ul,
	#pdf #rightCol ul,
	#esl #rightCol ul,
	.money #rightCol ul,
	.success #rightCol ul,
	#health #rightCol ul,
		#dir #rightCol ul  {
	margin:0px;padding:0px;}
	
	.red{color:red}
	
	*html #abe #rightCol,
	*html #pdf #rightCol,
	*html #esl #rightCol,
	*html .money #rightCol,
	*html .success #rightCol,
	*html #health #rightCol,
	*html #dir #rightCol{
	display:block;
	height:1px;}
	
	*html #abe #rightCol ul li a,
	*html #pdf #rightCol ul li a,
	*html #esl #rightCol ul li a,
	*html .money #rightCol ul li a,
	*html .success #rightCol ul li a,
	*html #health #rightCol ul li a,
	*html #dir #rightCol ul li a{
	height:1px;}
	
	#abe #rightCol ul li a,
	#pdf #rightCol ul li a,
	#esl #rightCol ul li a,
	.money #rightCol ul li a,
	.success #rightCol ul li a,
	#health #rightCol ul li a,
	#dir #rightCol ul li a{
	display:block;}
	
	#abe #rightCol ul li,
	#pdf #rightCol ul li,
	#esl #rightCol ul li,
	.money #rightCol ul li,
	.success #rightCol ul li,
	#health #rightCol ul li,
	#dir #rightCol ul li{
	list-style:none;
	padding:.5em 0px;
	margin:0px;}
	
			#abe .banner h2,
	#pdf .banner h2,
	#esl .banner h2,
	.money .banner h2,
	.success .banner h2,
	#health .banner h2,
	#dir .banner h2  {

}
	
	#abe .banner {
	background: #6E2CB3; /*url(../../o_guides/abe_res_og/images/title.gif) no-repeat scroll left bottom*/
	}
	#abe .banner h2 {
	}
	#abe #rightCol {
	/*background-color:#fff;
	border-left:3px solid #6E2CB3;
	border-bottom:3px solid #6E2CB3;*/}
#abe  #rightCol{
	background: #F2EBFA;
}
	#abe   h2, #abe  h3, #abe  #rightCol ul li a{color:#6E2CB3; }
		
		#abe .banner h2 {
		background: url(/assets/Images/new/bg_banner_abe.jpg) no-repeat scroll left bottom;
		}
		
		
#pdf .banner {
	background: #0E4C8B; /*url(../../o_guides/abe_res_og/images/title.gif) no-repeat scroll left bottom*/
	}
#pdf .banner h2 {
	font-size: 2em;
	line-height: 1em;
	padding-top: 0.4em;
	background: url(/assets/Images/new/bg_banner_pdf.jpg) no-repeat scroll left bottom;
	}

	#pdf h2{color:#0E4C8B;}
	
	#esl .banner {
	background: #F7941D; /*url(../../o_guides/abe_res_og/images/title.gif) no-repeat scroll left bottom*/
	}
	#esl .banner h2{
	background: url(/assets/Images/new/bg_banner_esl.jpg) no-repeat scroll left bottom;
	}


	#esl    #rightCol{
	background: #FEF3E7;
}
	#esl    h2,	#esl   #rightCol ul li a{color:#F7941D; }
	#esl h3{color:f4941d}

	.money .banner {
	background: #319E1F; /*url(../../o_guides/abe_res_og/images/title.gif) no-repeat scroll left bottom*/
	}
	.money .banner h2{
	font-size:1.7em;
	font-size: 2em;
	line-height: 1em;
	padding-top: 0.4em;
	background: url(/assets/Images/new/bg_banner_money.jpg) no-repeat scroll left bottom !important;
	}
	.money #rightCol{
	background: #EEFBEC;
}
	.money h2, .money #rightCol ul li a{color:#319E1F; }
	
		body.money  #rightCol {
		padding:0px;
}
*html body.money  #rightCol{height:1px;}
/*Sucesss */
	.success .banner {
	background: #EA1A1A; /*url(../../o_guides/abe_res_og/images/title.gif) no-repeat scroll left bottom*/
	}
	.success .banner h2{
	font-size: 2em;
	line-height: 1em;
	padding-top: 0.4em;
	background: url(/assets/Images/new/bg_banner_sucess.jpg) no-repeat scroll left bottom !important;
	}
	.success #rightCol {
	background: #FDEAEA;
}
	.success h2, .success #rightCol ul li a{color: #EA1A1A;}
#health .banner h2{
		background-image: url(/assets/Images/new/bg_banner_health.jpg) no-repeat scroll left bottom !important;
		

	}
	
	#success h3{color:#FF0000}
	
	#health  #rightCol{
	background: #EFF7FC;
}
	#health  h2, #health #rightCol ul li a{color:#4097dc; }
	
	
#dir .banner h2{
		background: url(/assets/Images/new/bg_banner_esl.jpg) no-repeat scroll left bottom;
		}
		!important;

	}
	#dir  #rightCol{
	background:#FFCC99;
}
	#dir  h2, #dir h3, #dir #rightCol ul li a{color:#FF6600}
	
	
	
.clear {
	margin: 0px;
	padding: 0px;
/*	clear: both;*/
	height: 1%;
}

.small{text-transform:lowercase;}