﻿/* CSS Document */

/*added 6/25/08 by Albena Alekova to make the pdc box on the homepage to not be visible. Delete this code to enable the pdc box once again. */
#pdcbox
{
    display: none;
}
/*end of addition*/

#home #content #rightCol
{
    background: none;
}
#home #content #rightCol ul
{
    margin: 0px 0px 0px 0em;
    padding: 0px;
}
#home #content #rightCol ul li
{
    list-style: none;
}

.small
{
    text-transform: lowercase;
}
.capitalize
{
    text-transform: capitalize;
}

#home #rightCol li a
{
    display: block;
}
#home .img
{
    border: 2px solid #1E5792;
}
#home .banner
{
    height: auto;
    padding: 0px;
}
#home .banner h3
{
    color: #fff;
    padding: 0px;
    margin: 0px;
    font-size: 1.4em;
    padding: 1em;
    text-transform: none;
}
#home .banner h3 a
{
    color: #fff;
}

#home #main
{
    margin: 0px;
    padding: 0px;
}

#home #pdc, #home #survey
{
    background-color: #000;
    padding: .5em;
    color: #ccc;
}

#home #pdc h3
{
    margin: 0px;
    padding: .5em .5em 0em .5em;
}
#home #pdc h3 a, #survey h3 a
{
    border-bottom: 1px dotted #17446d;
    color: #fff;
}

#home #survey h3
{
    margin: 0px;
    padding: 0px;
}
#home #blackboxes
{
    padding: 5px 0px 0px 0px;
}
/*box for the different*/
*html #home #ie_3pxjog
{
    height: 1px;
}
#home #pdcbox
{
    margin: 0px;
    padding: 0px;
    float: left;
    width: 15.9em;
    padding: 0px;
}

#longbox
{
    margin: 0px;
    padding: 0px;
    float: left;
    width: 31.8em;
    padding: 0px;
    border: 1px dashed red;
}

/*#home #surveybox{
margin:0px 0px 0px 0px;
padding:0px;
width:15.9em;
}*/

#home #surveybox
{
    margin: 0px 0px 0px 16.5em;
    width: 15.9em;
    padding: 0px;
}

#home #registerbox
{
    margin: 10px 3px 0px 16.7em;
    width: 15.9em;
    padding: 0px;
}

#home #resourcebox
{
    margin: 0px 0px 0px 0px;
    float: left;
    width: 15.9em;
    padding: 0px;
}

#home #surveyImage
{
    margin: -21.5em 0px 0px 16.5em;
    width: 15.9em;
    padding: 0px;
}

#home #pdcbox, #home #surveybox, #home #registerbox, #home #resourcebox
{
    background: url(/assets/Images/new/box_bottom.gif) no-repeat scroll left bottom;
}
#home #pdcbox h3, #home #surveybox h3, #home #registerbox h3, #home #resourcebox h3
{
    padding: 10px 10px 0px 10px;
    margin: 0px;
    background: url(/assets/Images/new/box_top.gif) no-repeat scroll left top;
}

#home #pdcbox p, #home #surveybox p, #home #registerbox p, #home #resourcebox p
{
    color: #ccc;
    padding: 0px 10px 10px 10px;
    margin: 0px;
}

#home #pdcbox h3 a, #home #surveybox h3 a, #home #registerbox h3 a
{
    color: #efefef;
    font-weight: normal !important;
    font-size: .8em;
    padding: 0px;
    margin: 0px;
    display: block;
    border: none;
}

#home #resourcebox h3
{
    color: #efefef;
    font-weight: normal !important;
    font-size: 1.2em;
    padding: 0px 10px 10px 10px;
    margin: 0px;
    display: block;
    border: none;
}

#home #resourcebox p a
{
    color: #efefef;
    font-weight: normal !important;
    font-size: .8em;
    padding: 0px;
    margin: 0px;
    display: block;
    border: none;
}

#home #pdcbox h3 a:hover, #home #surveybox h3 a:hover, #home #registerbox h3 a:hover, #home #resourcebox h3 a:hover, #home #resourcebox p a:hover
{
    color: #000 !important;
    display: block;
    background-color: none;
}

#home #pdcbox h3 strong, #home #surveybox h3 strong, #home #registerbox h3 strong, #home #resourcebox h3 strong, #home #resourcebox p strong
{
    font-size: 1.7em;
    font-weight: normal !important;
}

/*custom graphics*/
#home #registerbox
{
    background: url(/assets/Images/new/box_bottom_reg.jpg) no-repeat scroll left bottom;
}
#home #resourcebox
{
    background: url(/assets/Images/new/box_bottom_rcs.jpg) no-repeat scroll left bottom;
}
#home #surveybox
{
    background: url(/assets/Images/new/box_bottom_clip.jpg) no-repeat scroll left bottom;
}
#home #surveybox h3, #home #registerbox h3, #home #resourcebox h3
{
    background: url(/assets/Images/new/box_top_sm.jpg) no-repeat scroll left top;
}
#home #content #surveybox h3, #home #content #registerbox h3, #home #content #resourcebox h3
{
    font-variant: normal !important;
    text-transform: none !important;
}

#home .style1
{
    color: #FF0000;
    font-weight: bold;
}

input[type="radio" i]{
    border:3px solid red !important;
}
