﻿body
{
    text-align: left;
    font-family: 'Trebuchet MS' , 'Lucida Grande' , Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
    background-color: White;
    /*background-image: url(/images/bg.gif);*/
    font-size: 75%;
}

/*<![CDatA[*/html, body, #wrapper
{
    min-height: 100%; /*Sets the min height to the   height of the viewport.*/
    width: 99%;
    height: 100%; /*Effectively, this is min height   for IE5+/Win, since IE wrongly expands   an element to enclose its content.   This mis-behavior screws up modern    browsers*/
}
html > body, html > body #wrapper
{
    min-height: 100%; /*Sets the min height to the   height of the viewport.*/
    width: 99%;
    height: auto; /*this undoes the IE hack, hiding it   from IE using the child selector*/
    margin-left: 6px;
}
#wrapper
{
    position: absolute;
    top: 0;
    left: 0;
}
#footerF
{
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
#main1
{
    width: 100%; /*Modify value as needed for    footer height.*/
    height: auto;
    margin-bottom: 100px;
}

.small
{
    text-transform: lowercase;
}
.clearLeft
{
    clear: left;
}

.image
{
    border-style: solid;
    border-width: 1px;
    border-color: gray;
    width: 85%;
}
table
{
    font-family: 'Trebuchet MS' , 'Lucida Grande' , Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
    font-size: 1em;
}

/* typographic global definitions */
h1
{
    color: #000000;
    margin-top: 20px;
    margin-bottom: 0px;
    padding-top: 0px;
    font-weight: lighter; /*text-transform: uppercase;*/
}

h2
{
    font-weight: lighter;
    color: #4097dc;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-variant: small-caps;
}

h3
{
    margin-left: 0.5em;
    color: #333;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-transform: capitalize;
    text-align: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    margin-bottom: 10px;
    padding-right: 10px;
    border-bottom-style: none;
}

h4
{
    font-weight: bold;
    letter-spacing: 0px;
    word-spacing: 3px;
    font-size: 1.25em;
    margin-bottom: 1em;
    margin-left: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    color: #996600;
    padding-top: 0px;
}
h5
{
    font-weight: bold;
    word-spacing: 2px;
    font-size: 1.2em;
    margin-left: 25px;
    color: #2C82C0;
    font-family: Arial, Helvetica, sans-serif;
    color: #6699CC;
    margin-bottom: 10px;
    padding-top: 0px;
}

.TemplateHeader
{
    font-weight: lighter;
    color: White;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-variant: small-caps;
}


p
{
    border: 0px none #000;
    margin-left: 10px;
    margin-right: 10px;
    text-indent: 0em;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 10px;
    padding-left: 5px;
    padding-top: 5px;
}


#wrapper
{
    padding: 0px;
    margin-top: 0em;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}

/* Defines left-hand column */


#content
{
    padding: 0px 0px 0px 0px;
    margin: 0px 17px 0px 11em;
    border-top: 1px solid #fff;
    background: white !important;
}
*html #content
{
    height: 1px;
}

/* Right Hand Column */
#main
{
    float: left;
    padding-top: 1.5em;
    width: 33em;
    padding-left: 1em;
}

/* Defines footer */

#footer
{
    margin: 0px;
    padding: 0px;
    clear: both;
    position: relative;
    height: 8em;
}
#footerCont
{
    
    margin: 0px;
    padding: 0px 0px 0px 0px;
    height: 8em;
    width: 5em;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border: none;
}

#black
{
    margin: 0px 10px 10px 35px;
    color: #999999;
    font-size: .9em;
}

#footer .air
{
    width: 30px;
    float: right;
    margin: 10px 35px 0px 0px;
}
#footer a img
{
    border: 3px solid black;
}
#footer a:hover img
{
    border: 3px solid #4097dc;
    padding: 0px;
    background-color: none !important;
}

#content img
{
    margin-right: 8px;
    border: 0px solid #999;
}

.introHeadline
{
    font-size: 18px;
    font-weight: normal;
    color: #003300;
    text-align: left;
    font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* This defines the area for intro text below the main menu on the homepage */


hr
{
    width: 100%;
    border: 1px #000 thin;
}
.banner
{
    margin: 0px 10px 0px 0em;
    padding: 0em !important;
    background-color: Black;
    height: auto;
}
#content .banner h2
{
    padding: 5px 0px 5px 10px;
    color: #fff;
    font: small-caps 1.7em Arial, Helvetica, sans-serif;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: 0em;
}
*html .banner
{
    height: 1%;
}
*html #home .banner
{
    display: none;
    visibility: hidden;
}

/* General formatting */

a
{
    color: #2969A1;
    text-decoration: none;
    font-weight: bold;
}


#content a
{
    border-bottom: 1px dotted #ccc;
}

#pubs li a, #contact li a
{
    display: block;
}

#shadedContent
{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    background-color: #F8F8F8;
    border: 1px solid #cccccc;
}

.purpleBackground
{
    text-align: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    background-color: #996699;
    color: white;
}

#news h3
{
    font-size: 1.2em;
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0px;
    background-color: #996699;
    color: white;
    display: inline;
    padding: 5px;
}

.newsContent
{
    text-align: left;
    margin-top: 4px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
    border-top: 3px solid #996699;
    border-left: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
}


a:hover
{
    color: #000;
    text-decoration: none;
    background-color: #EBF4FC;
}

a img
{
    border: none;
}

/*global image treatments*/



/* Defines Back to Top link */

/*a.backtoTop
{
    margin-top: 80px;
    float: right;
    margin-bottom: 4px;
    margin-right: 30px;
    border: none;
    background-image: url(images/arrow.gif);
    background-repeat: no-repeat;
    padding-left: 14px;
}
a.backtoTop:hover
{
    text-decoration: none;
    border: none;
}*/
#header a
{
    border-bottom: none!;
}
.nextPage
{
}

/*.clearhack {clear:both}*/

/* Printing-related classes */

/* These 2 don't work well on PC Firefox

#content a:link:after, #content a:visited:after {
    content: " (" attr(href) ") ";
    font-size: 90%;
	font-weight: normal;
	text-decoration: none;
   }
   
	
a[href^="/"]:after {
	content: " (http://www.oursite.com" attr(href) ") ";
	}
*/
.pageFunct
{
    margin: 0px;
    list-style-type: none;
    padding: 0px;
}

.pageFunct li
{
    margin-left: 0px;
    padding-left: 20px;
    padding-bottom: 3px;
    list-style-type: none;
    font-size: 1em;
    font-family: Arial, Verdana, Lucida, Geneva, Helvetica, sans-serif;
}


li.print
{
    background-image: url(assets/Images/printer.gif);
    background-repeat: no-repeat;
    background-position: 5px 3px;
}
/*custom pages*/

.white
{
    color: #FFFFFF;
}


.borderTop
{
    border-top: 1px solid #cccccc;
}


a.more
{
    border-left: 2px solid #FF9933;
    padding-left: 3px;
    display: inline;
    font-weight: normal;
    margin: 0px;
}

.largerBox
{
    border: 1px solid #CCCCCC;
    width: 75%;
    padding: 10px;
    margin: 10px;
}
#toolbar
{
    bottom: 0;
    height: 65px;
    position: fixed;
    width: 98%;
    z-index: 1000;
}
/*.mandatory
{
    font-family: Verdana;
    font-size: 11px;
    font-weight: bold;
    color: #FF0000;
    margin-top: 15px;
}*/

.wrap
{
	word-wrap: break-word;
	text-align: left;
}


/** Table style for charts ***/

.bar-chart-table {
    width: 100%;
}

/* column for bar labels */
.bar-chart-table td:nth-child(1) {
    width: 25%;
    text-align: right;
    border-right: 1px solid black;
}
/* column for bars */
.bar-chart-table td:nth-child(2) {
    width: 70%;
    text-align: left;
}
/* column for bar numbers */
.bar-chart-table td:nth-child(3) {
    width: 5%;
    text-align: right;
}
/* text positioning */
.bar-chart-table td {
    text-align: right;
    vertical-align: middle;
    padding: 0 10px;
}
/* bar height */
.bar-chart-table .bars {
    height: 25px;
}
/* bar colors */
.bar-chart-table .color0-bar {
    background-color: #f3e993;
}

.bar-chart-table .color1-bar {
    background-color: #f5b985;
}

.bar-chart-table .color2-bar {
    background-color: #99c0eb;
}

.bar-chart-table .color3-bar {
    background-color: #c2d5a4;
}

.bar-chart-table .color4-bar {
    background-color: #6f94b6;
}

.bar-chart-table .color5-bar {
    background-color: #c7a4d5;
}

.bar-chart-table .color6-bar {
    background-color: #d0e0f3;
}

button.multiselect.dropdown-toggle.btn.btn-default {
    width:300px;
    display:block;
}
ul.multiselect-container.dropdown-menu {
    overflow: auto;
    height: 150px;
}
span.multiselect-selected-text {
    white-space: break-spaces;
}
/*.modalBackground {
    background-color: Black;
    filter: alpha(opacity=90);
    opacity: 0.8;
}*/

.modalPopup {
    background-color: #FFFFFF;
    border-width: 3px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    padding-left: 10px;
    width: 500px;
    height: 240px;
}