<div style="background-color: #e9f2ff;">
    <table class="tblToolTip" style="border-color: #306754;border:1px;" cellpadding="5" width="100%"
        summary="This table displays the details about Indicators for Assessment Form for Competency 1">
        <tr>

            <td style="border: solid 0px white">
                <table align="center">
                    <tr>
                        <td><img src="assets/Images/system-help.png" alt="Help Indicator" height="24" width="24" /></td>
                        <td>
                            <h2>Performance Indicators</h2>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" style="width: 5%;">
                <img src="assets/Images/Close.png" alt="Close" height="24" width="24" (click)="closeClick()" />
            </td>
        </tr>
        <tr>
            <td width="100%" colspan="2">
                <table width="100%">
                    <tr>
                        <td class="rgGroupHeader"></td>
                        <td colspan="2" class="rgGroupHeader">: Monitors and manages student learning and performance
                            through
                            data</td>
                    </tr>
                    <tr class="rgWhite" *ngFor="let ind of selquestion.quesIndicaters">
                        <td width="3%" class="rgGroupCol">
                        </td>
                        <td width="5%" class="rgBorder" align="center">
                            <img src="assets/Images/tick.gif" alt="Tick" />

                        </td>
                        <td width="90%" class="rgBorder">
                            <label id="lblIndicatorText_{{ind.indicatorId}}">{{ind.indicatorText}}
                            </label>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="tblToolTip" style="border-color: #306754;border: 1px;" cellpadding="5" width="100%"
        summary="This table displays the details about Indicators for Assessment Form for Competency 1">
        <tr>
            <td style="border: solid 0px white; margin-top: 0; margin-bottom: 0">
                <table align="center">
                    <tr>
                        <td>
                            <img src="assets/Images/system-help.png" alt="Help Indicator" height="24" width="24" />
                        </td>
                        <td>
                            <h2>Sample Illustrations</h2>
                        </td>
                    </tr>
                </table>
            </td>
            <td align="right" style="width: 5%;">
            </td>
        </tr>
        <tr>
            <td width="100%" colspan="2">
                <table>
                    <tr>
                        <td class="rgGroupHeader"></td>
                        <td colspan="2" class="rgGroupHeader">: Monitors and manages student learning and performance
                            through
                            data</td>
                    </tr>
                    <tr class="rgWhite" *ngFor="let ill of selquestion.illustrations">
                        <td width="3%" class="rgGroupCol"></td>
                        <!-- <td width="5%">
                        <label ID="lblIllustrationId_{{ill.illustrationId}}">{{ill.illustrationId}}
                        </label>
                    </td> -->
                        <td width="5%" align="center" class="rgBorder">
                            <img src="assets/Images/tick.gif" alt="Tick" />
                        </td>
                        <td width="90%" class="rgBorder">
                            <label>{{ill.illustrationText}}</label>
                        </td>
                    </tr>
                </table>


            </td>
        </tr>
    </table>
</div>