<div>
    <a [routerLink]="['/userdashboard']"  class="list-group-item list-group-item-action">
      Back
    </a>
</div>
<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
    summary="This table displays the Prioritize Competency">

    <tr>
        <td width="7"><img src="assets/Images/innerportal_topleft.gif" alt="Top-left" width="7" height="33" /></td>
        <td background="images/innerportal_bg.gif" width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                summary="This table displays the Prioritize Competency">
                <tr>
                    <td width="50%">
                        <h2>&nbsp;&nbsp;P<span class="smCaps">RIORITIZE</span>&nbsp;C<span
                                class="smCaps">OMPETENCY</span></h2>
                    </td>
                    <td width="50%" align="right"></td>
                </tr>
            </table>
        </td>
        <td width="7"><img src="assets/Images/innerportal_topright.gif" alt="Top-right" width="7" height="33" /></td>
    </tr>

</table>
<table width="100%" border="1" cellpadding="2" cellspacing="0" bordercolor="#000000" style="border: solid 1px lightblue"
    align="center" summary="This table displays the Top-Five Prioritize Competency">
    <!--  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 20px;
                                    margin-bottom: 10px;"> -->
    <tr>
        <td colspan="2" style="padding: 10px">
            <!-- <asp:Label ID="lblTopfiveText" runat="server"></asp:Label> -->
            <span>
                Please look at your list of high-ranking competencies, shown below, and identify the top five (5).
            </span>
            <br>
            <span>
               (Depending on your previous selections, some competencies may already be included
                in the top
                five; if this is the case, they appear below, greyed out, and you should rank-order additional ones from
                the
                competencies lists below, up to but not exceeding five.)
            </span>
        </td>
    </tr>
    <tr>


        <td width="100%">
            <table cellpadding="0" cellspacing="0" width="100%" align="right" style="border: solid 1px lightblue;"
                summary="This table gives details about User History.">

                <tbody>
                    <tr>
                        <td>
                <tbody>
                    <tr>
                        <td width="100%" align="center">
                            <table class="table table-striped" cellspacing="0" width="100%">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>
                                        <th scope="col">
                                            Competency </th>
                                        <th scope="col">
                                        </th>
                                        <th scope="col">PD Priority Ranking</th>
                                        <th scope="col"></th>
                                    </tr>
                                </thead>
                                <tbody *ngFor="let priority of priorityLst;let i=index">
                                    <tr scope="row">
                                        <td>{{priority.questionId}}</td>
                                        <td>{{priority.questionText}}</td>
                                        <td></td>
                                        <td>
                                            <select (change)="priorityChange(priority, $event.target.value)">
                                                <option value="-1">Select</option>
                                                <option *ngFor="let pr of priority.priorityOptionList" [selected]="priority.priorityLevel===pr.id" [Value]="pr">
                                                    {{pr.text}}
                                                </option>
                                            </select>
                                        </td>
                                        <td>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
        </td>
    </tr>
    </tbody>
</table>
</td>
</tr>
<tr>
    <td align="center" style="padding-top: 10px" colspan="2">
        <img src="assets/Images/Submit.jpg" (click)="SavePriority()" alt="Submit" />

    </td>
</tr>
</table>