-------------------- Auto-Git Log --------------------
		Sun Aug 08 2021 21:11:31 GMT+0530 (India Standard Time)
------------------------------------------------------

Modified files:
* package-lock.json
* package.json
* src/app/app.module.ts
* src/app/pdp-plan-resource/pdp-plan-resource.component.html
* src/app/top-five-professional-development-resource-plans/top-five-professional-development-resource-plans.component.ts
* src/styles.css


Created files:
* .autogit/logs/log-8-7-2021-20-41-13.txt


Deleted files:


Renamed files:
