<div id="pdfTable" #pdfTable>
    <div>
        <a [routerLink]="['/userdashboard/1']"  class="list-group-item list-group-item-action">
          Back
        </a>
    </div>
<div>
    <h2>Professional Development Plans</h2>
    <a (click)="onPrint()"> <img src="assets/Images/printer.gif" alt="AddRecord" /></a>
</div>

<table class="table table-striped" cellspacing="0" border="1" width="100%">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">Competency</th>
            <th scope="col" style="background-color:#cdeaa3;">PD Priority Ranking</th>
            <th scope="col" scope="col" style="background-color:#CCCCFF;">
                Recommended Professional Development Resources</th>
        </tr>
    </thead>
    <tbody>
        <!-- *ngFor="let assement of assessmentResponsedatalst" -->
        <tr *ngIf='competencyTypeOneList.length>0'>
            <td colspan="4"><b> Monitors and manages student learning and performance through data</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeOneList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>

        </tr>
        <tr *ngIf='competencyTypeTwoList.length>0'>
            <td colspan="4"><b>
                    Plans and delivers high-quality, evidence-based instruction</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeTwoList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>

        </tr>
        <tr *ngIf='competencyTypeThreeList.length>0'>
            <td colspan="4"><b>
                    Effectively communicates to motivate and engage learners</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeThreeList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>
        </tr>
        <tr *ngIf='competencyTypeFourList.length>0'>
            <td colspan="4"><b>
                    Pursues professionalism and continually builds knowledge and skills</b></td>
        </tr>
        <tr *ngFor="let assement of competencyTypeFourList">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td scope="col" style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br>
                <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}">Click here to view the
                    Recommended PD Resources</a>
            </td>

        </tr>
    </tbody>
</table>


</div>
<!-- <div *ngIf="assessmentResponsedatalst.length>0 || assessmentResponsedatalst.length !==undefined"
    class="d-flex justify-content-between p-2" style="width: 100%;">
    <ngb-pagination [collectionSize]="collectionSize"
        [(page)]="page" [maxSize]="5" [pageSize]="pageSize"
        (pageChange)="refreshdata()" [rotate]="true"
        [ellipses]="false" [boundaryLinks]="true"
        style="float: left;">
    </ngb-pagination>

    <select class="custom-select" [(ngModel)]="pageSize"
        (ngModelChange)="refreshdata()">
        <option [ngValue]="6">6 items per page</option>
        <option [ngValue]="10">10 items per page</option>
        <option [ngValue]="20">20 items per page</option>
        <option [ngValue]="50">50 items per page</option>
    </select>
</div> -->