<table id="tblAssessments" cellpadding="0" cellspacing="0" width="100%"
    summary="This table displays the Assessment Form for Competency 6">
    <tr>
        <td width="7"><img src="assets/Images/innerportal_topleft.gif" width="7" height="33" alt="Top-lest" /></td>
        <td background="assets/Images/innerportal_bg.gif" width="100%">
            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                summary="This table displays the Assessment Form for Competency 6">
                <tr>
                    <td width="50%">
                        <h2>Assessment Form</h2>
                    </td>
                    <td width="50%" align="right"></td>
                </tr>
            </table>
        </td>
        <td width="7"><img src="assets/Images/innerportal_topright.gif" alt="Top-right" width="7" height="33" /></td>
    </tr>
</table>
<table width="100%" border="1" cellpadding="2" cellspacing="2" bordercolor="#000000"
    style="border: solid 1px lightblue;font-size:9px;" align="center"
    summary="This table displays the Assessment Form for Competency 6">
    <tr>
        <th rowspan="3" valign="middle" align="center" width="31%">Competency
        </th>
        <th colspan="4" align="center" valign="middle" style="background-color:#FFFF99" width="24%">
            <div align="center">
                Relevance to

                <br>
                My Teaching

            </div>
        </th>
        <th colspan="4" valign="middle" style="background-color:#FFCC99" width="21%">
            <div align="center">
                Self-Assessment

            </div>
        </th>
        <th colspan="4" valign="middle" style="background-color:#FF9999" width="21%">
            <div align="center">
                Priority Level

            </div>
        </th>
    </tr>
    <tr>
        <th colspan="4" style="background-color:#FFFF99">
            <table width="100%" cellpadding="3" cellspacing="3"
                summary="This table displays the details about Relevace to My Teaching for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Not

                        <br />
                        Relevant
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">Relevant
                    </td>
                </tr>
            </table>
        </th>
        <th colspan="4" style="background-color:#FFCC99">
            <table width="100%" cellpadding="3" cellspacing="3"
                summary="This table displays the details about Self-Assessment for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Excellent
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">Needs

                        <br />
                        Improvement
                    </td>
                </tr>
            </table>
        </th>
        <th colspan="4" valign="top" style="background-color:#FF9999">
            <table width="100%" cellpadding="3" cellspacing="3"
                summary="This table displays the details about Priority Level for Assessment Form for Competency 6">
                <tr>
                    <td align="left" width="40%">Low

                        <br />
                        Priority
                    </td>
                    <td width="20%" align="center" nowrap="nowrap">&lt;-&gt;
                    </td>
                    <td align="right" width="40%">High

                        <br />
                        Priority
                    </td>
                </tr>
            </table>
        </th>
    </tr>
    <tr>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FFFF99" width="5%">
            <div align="center">
                IV

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FFCC99" width="5%">
            <div align="center">
                IV

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                I

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                II

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                III

            </div>
        </th>
        <th valign="top" style="background-color:#FF9999" width="5%">
            <div align="center">
                IV

            </div>
        </th>
    </tr>
</table>
<table cellpadding="2" cellspacing="2" width="100%" border="1" style="border: solid 1px lightblue"
    summary="This table displays the Assessment Form for Competency 6">
    <tr valign="top">
        <td colspan="13">
            <span style="font-size: 14px"><b>{{rownum}}.{{competencyType}}</b></span>
        </td>
    </tr>
    <tr>
        <td colspan="13" width="100%" style="padding:1px;">
            <table class="tblAssessmentQuestions" width="100%">
                <tr *ngFor="let question of questions; let i = index">
                    <th width="3%" id="que-{{i}}" >
                        <label>{{question.questionId}}.</label>
                    </th>
                    <th width="28%" >

                        <!-- </th>
                    <th width="31%"> -->
                        <label>{{question.questionText}}</label> <br />

                        <!-- <button type="button" id="indicator_{{question.questionId}}" style="color:Orange;"
                                [tooltip]="{{question.questionId}}"> View Performance Indicators and Sample
                                Illustration</button> -->
                        <div>
                            <a (click)="openIndicaters(question)" style="color:Orange;" data-toggle="modal"
                                data-target="#myModal">
                                View Performance Indicators and Sample
                                Illustration
                            </a>
                        </div>

                    </th>
                    <th colspan="4" width="20%" style="background-color:#FFFF99;">
                        <table width="100%">
                            <tr>
                                <div [class.missingAns] = "question.optionsList1[0].isAns==false && !defaultLoadded">
                                <mat-radio-group >
                                    <mat-radio-button class="radio-container"
                                        *ngFor="let option of question.optionsList1" color="primary"
                                        [value]="option.optionId" (change)="radioChange($event,question,1)"
                                        [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                            </div>
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="1" [checked]="question.option1==1"> &nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="2" [checked]="question.option1==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="3" [checked]="question.option1==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="rm_{{question.questionId}}" value="4" [checked]="question.option1==4"> &nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                    <th colspan="4" width="20%" style="background-color:#FFCC99;" >
                        <table width="100%">
                            <tr>
                                <div [class.missingAns] = "question.optionsList2[0].isAns==false && !defaultLoadded">
                                <mat-radio-group>
                                    <mat-radio-button class="radio-container" color="primary"
                                        *ngFor="let option of question.optionsList2" [value]="option.optionId"
                                        (change)="radioChange($event,question,2)" [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                                </div>
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="1" [checked]="question.option2==1">&nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="2" [checked]="question.option2==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="3" [checked]="question.option2==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="sa_{{question.questionId}}" value="4" [checked]="question.option2==4">&nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                    <th colspan="4" width="20%" style="background-color:#FF9999;">
                        <table width="100%">
                            <tr>
                                <div [class.missingAns] = "question.optionsList3[0].isAns==false && !defaultLoadded">
                                <mat-radio-group>
                                    <mat-radio-button class="radio-container"
                                        *ngFor="let option of question.optionsList3" color="primary"
                                        [value]="option.optionId" (change)="radioChange($event,question,3)"
                                        [checked]="option.isChecked">
                                        {{option.optionId}}</mat-radio-button>
                                </mat-radio-group>
                                </div>
                            
                                <!-- <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="1" [checked]="question.option3==1">&nbsp;1
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="2" [checked]="question.option3==2">&nbsp;2
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="3" [checked]="question.option3==3">&nbsp;3
                                                    </th>
                                                    <th valign="top" width="5%">
                                                        <input type="radio" name="pl_{{question.questionId}}" value="4" [checked]="question.option3==4">&nbsp;4
                                                    </th> -->
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </td>
    </tr>

</table>
<table width="100%"
    summary="This table displays the Save& Continue, Save & Close and Cancel Button for Assessment Form for Competency 1">
    <tr>
        <td style="padding-top: 20px" align="center">
            <img src="assets/Images/SaveAndContinue.jpg" (click)="Submit_Click()" alt="Submit" AccessKey="S" *ngIf="saveAndCompBtnVisible" />

            <!-- <table width="100%" border="0" style="margin-top: 5px; margin-bottom: 5px"
                    summary="This table displays the  Save & Continue Button's Tooltip message for Assessment Form for Competency 1">
                    <tr>
                        <td colspan="2" style="padding-left: 20px">Save the work you have done on this section and
                            select another section of the self-assessment.
                            If you select this, you will not be able to view your results until you have finished
                            and selected “Save as Complete.”
                        </td>
                    </tr>
                </table> -->


            &nbsp;&nbsp;

            <img src="assets/Images/Save_Close.jpg" (click)="SaveandClose_Click()" alt="SaveandClose" *ngIf="saveAndCompBtnVisible"
                AccessKey="V" />&nbsp;&nbsp;


            <!-- <table width="100%" border="0" style="margin-top: 5px; margin-bottom: 5px"
                    summary="This table displays the  Save & Close Button's Tooltip message for Assessment Form for Competency 1">
                    <tr>
                        <td colspan="2" style="padding-left: 20px">Save the work you have done and end your session now.
                            If you select this option,
                            you will not be able to continue working on this or other assessment sections.
                        </td>
                    </tr>
                </table> -->

            <img src="assets/Images/Cancel.jpg" (click)="Cancel_Click()" alt="Competency1Cancel" AccessKey="C" />
        </td>
    </tr>
</table>
