.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}

 .radio-container {
    position: inherit !important;
    margin:10px;
}

#tblAssessments {
  font: 12px/16px "segoe ui",arial,sans-serif;
  font-style: normal;
  font-variant-ligatures: normal;
  font-variant-caps: normal;
  font-variant-numeric: normal;
  font-variant-east-asian: normal;
  font-weight: normal;
  font-stretch: normal;
  font-size: 12px;
  line-height: 16px;
  font-family: "segoe ui", arial, sans-serif;
}
.tblAssessmentQuestions{
  font-size:11px;
}
.tblAssessmentQuestions, .tblAssessmentQuestions>th, .tblAssessmentQuestions>tr, .tblAssessmentQuestions>tr>th {
  border: solid 1px black;
}
 tr>th{
  padding-left:3px;
  padding-right:3px;
}
.tblAssessmentQuestions>tr>th{
  padding-right:1px;
}
.errorclass{
  background-color: red !important;
}

.missingAns{
  margin: 3px !important;
  background-color: lightpink !important;
}
