<table cellpadding="0" border="0" cellspacing="0" width="100%"
    summary="This table displays the images in the Master page ">
    <tbody>
        <tr>
            <td width="100%">
                <table cellpadding="0" cellspacing="0" border="0" width="98%" align="center"
                    summary="This table displays the images in the Master page ">
                    <tbody>
                        <tr>
                            <td width="95px" height="54px">
                                <img id="ctl00_hypLogo" alt="Big Logo" src="assets/Images/bigLogo.gif"
                                    style="border-width:0px;">
                            </td>
                            <td align="left" class="header" width="50%">
                                <img id="ctl00_imgCalpro" alt="Calpro" src="assets/Images/CalPro.gif"
                                    style="border-width:0px;">
                            </td>
                            <td align="right" class="header" width="100%">

                            </td>
                            <td width="171px" align="right">
                                <img id="ctl00_hypScenery" src="assets/Images/OnlineSelfAssessmentTool.jpg"
                                    alt="OnlineSelfAssessmentTool" style="border-width:0px;">
                            </td>
                        </tr>
                    </tbody>
                </table>

            </td>
        </tr>
    </tbody>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="99%" align="center"
    summary="This table displays the images in the Master page ">
    <tbody style="font-size: 18px;">
        <tr style="background-color: black">
            <td width="51px" style="background: url(assets/Images/Top-left.png) no-repeat; background-color: black">
                <img src="assets/Images/Top-left.png" alt="Top-left">
            </td>
            <td height="30px">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
                    summary="This table displays the headings">
                    <tbody>
                        <tr>
                            <td align="left" width="50%">
                                <div class="banner" align="left" style="font-size: 18px;">
                                    <h2>
                                        <span id="ctl00_lblHeading" class="header">{{headername}}</span>
                                    </h2>
                                </div>
                            </td>
                            <td width="100%" align="right" style="font-size: 14px;">
                                <div id="pnlLoginDetails" *ngIf="isShow">
                                  
                                    <a style="color: blue;" (click)="myProfile()">My Profile</a>
                                    <span id="ctl00_Label1" style="color:White;"></span>&nbsp;<b
                                        style="color: Orange; font-size: 16px">|</b>&nbsp;

                                    <span style="color: #C74739">Logged in as : </span>
                                    <span style="color:White;">{{this.currentUser.firstName +" "+
                                        this.currentUser.lastName}}</span>&nbsp;<b
                                        style="color: Orange; font-size: 16px">|</b>&nbsp;
                                    <a style="color: blue;" id="lbtnLogout" (click)="logout()">Logout</a>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td height="30px" width="51px"
                style="background: url(assets/Images/Top-right.png) no-repeat; background-color: black">
                <img src="assets/Images/Top-right.png" alt="Top-right">
            </td>
        </tr>
    </tbody>
</table>

