<div id="footerF">
    <table width="100%" summary="This table displays the Footer">
        <tbody>
            <tr>
                <td width="100%">

                    <table style="vertical-align: middle; vertical-align: middle;width: 99%;" align="center" border="0"
                        cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr style="background-color: black">
                                <td width="2%" style="background-color: Black; color: #FFFFFF; font-size: 9px; vertical-align: middle;
            height: 30px; font-family: Verdana" align="center">
                                    <img src="assets/Images/Bottom-left.png" alt="Bottom-left">
                                </td>
                                <td width="100%" style="background-color: Black; color: #FFFFFF; font-size: 9px;
            vertical-align: middle; height: 30px; font-family: Verdana" align="left">
                                    California Leadership Projects
                                    <br>

                                    <img border="0" alt="CALPRO Logo" src="assets/Images/logo_calpro.gif">
                                    <img border="0" alt="CDLP Logo" src="assets/Images/logo_lft1.gif">
                                    <img border="0" alt="CASAS logo" src="assets/Images/logo_lft2.gif">
                                    <img border="0" alt="OTAN Logo" src="assets/Images/otanlogo.gif">
                                    <div>
                                        CALPRO is a State Leadership Project funded by the <a target="_blank"
                                            href="http://www.cde.ca.gov/sp/ae/">
                                            California Department of Education, Adult Education Office</a></div>
                                </td>
                                <td width="20%" style="background-color: Black; color: #FFFFFF; font-size: 9px; vertical-align: middle;
            height: 30px; font-family: Verdana;" align="center">

                                    <img border="0" alt="American Institutes for Research logo"
                                        src="assets/Images/logo_air.gif">
                                </td>
                                <td width="2%" style="background-color: Black; color: #FFFFFF; font-size: 9px; vertical-align: middle;
            height: 30px; font-family: Verdana" align="center">
                                    <img src="assets/Images/Bottom-right.png" alt="Bottom-right">
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
        </tbody>
    </table>
</div>