<div style="min-height: 700px;">

<div class="custome">
    <div class="row form-group">
        <div class="col-sm">
            <label for="StartDate">Start Date</label>
            <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="startDate" ngbDatepicker #d="ngbDatepicker">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d.toggle()" type="button">📅</button>
                </div>
            </div>


        </div>
        <div class="col-sm">
            <label for="EndDate">End Date</label>
            <div class="input-group">
                <input class="form-control" placeholder="yyyy-mm-dd" name="dp1" [(ngModel)]="endDate" ngbDatepicker
                    #d1="ngbDatepicker">
                <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar" (click)="d1.toggle()" type="button">📅</button>
                </div>
            </div>
      
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm mt-4">
            <input type="submit" (click)="getData()"  value="Submit" class="btn btn-danger">
        </div>
    </div>
    <div class="row form-group">
        <div class="col-sm mt-4">
         <label for="EndDate">Top Records</label>
            <select name="selectedQuantity" id="aantal" (change)="changevalue($event)" class="form-control" [(ngModel)]="selectedQuantity">
                <option [value]="1">1</option>
                <option [value]="2">2</option>
                <option [value]="3">3</option>
                <option [value]="4">4</option>
                <option [value]="5">5</option>
                <option [value]="6">6</option>
<option [value]="7">7</option><option [value]="8">8</option><option [value]="9">9</option><option [value]="10">10</option>
            </select>
        </div>
    </div>
</div>

<div style="display: block;width: 80%;" *ngIf="isShowchart">
    <canvas style="align:center" baseChart [datasets]="barChartData" [labels]="barChartLabels" [options]="barChartOptions"
        [plugins]="barChartPlugins"  (chartClick)="chartClicked($event)"[legend]="barChartLegend" [chartType]="barChartType">
    </canvas>
</div>

<div *ngIf="isShowGrid">

<table class="table table-dark">
    <thead>
        <tr>
            <th scope="col">#</th>
            <th scope="col">Assessment ID</th>
            <th scope="col">User ID</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of datalist; let i = index">
            <th scope="row">{{i+1}}</th>
            <td>{{item.userAssessmentId}}</td>
            <td>{{item.userId}}</td>
        </tr>
      
    </tbody>
</table>
</div>

</div>