

/* You can add global styles to this file, and also import other style files */
body
{
    text-align: left;
    font-family: 'Trebuchet MS' , 'Lucida Grande' , Verdana, Lucida, Geneva, Helvetica, Arial, sans-serif;
    color: rgb(51, 51, 51);
    font-size:  14px !important;
}

.form-control{
    height: 26px;
    padding: 0px 5px;
    border-radius: 0px;
    border: 1px solid black;
    font-size:  14px  !important;
}

a {
    color: #428bca !important;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}
a:hover{
    background-color: #EBF4FC;
}
.multiselect-dropdown .dropdown-btn .selected-item
{
    border: 1px solid #337ab7;
    margin-right: 4px;
    background: #337ab7;
    padding: 0 5px;
    color: #fff;
    border-radius: 2px;
    float: left;
    max-width: 90% !important;
    margin-bottom: 2px;
    display: flex;
}

[hidden] {
    display: none !important;
  }

  ::ng-deep .multiselect-dropdown  {
    width: 350px;
}


.table-striped>tbody>tr:hover{
    background-color: white;
}

#main1 {
    width: 100%;
    height: auto;
    margin-bottom: 50px;
}

#footerF {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.la-ball-spin-clockwise{
    color:rgb(49 182 222) !important;
}

.row{
    margin-right: 0px !important;
}

h2{
    font-weight: lighter;
    color: #4097dc;
    margin-top: 0px;
    margin-bottom: -3px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-variant: small-caps;
    font-size: 30px;
}

:host ::ng-deep .mat-radio-container{
    height: 12px;
    width: 12px;
  }
  :host ::ng-deep .mat-radio-outer-circle{
    height: 12px;
    width: 12px;
  }
  :host ::ng-deep .mat-radio-inner-circle{
    height: 12px;
    width: 12px;
  }
  :host ::ng-deep .mat-radio-button .mat-radio-ripple{
    height: 20px; /*double of your required circle radius*/
    width: 20px;  /*double of your required circle radius*/
    left: calc(50% - 12px); /*'10px'-same as your required circle radius*/
    top: calc(50% - 12px); /*'10px'-same as your required circle radius*/
  }
  .mat-dialog-container{
    padding:2px !important
}
.tblToolTip{
    font: 12px / 16px "segoe ui", arial, sans-serif;
    font-style: normal;
    font-variant-ligatures: normal;
    font-variant-caps: normal;
    font-variant-numeric: normal;
    font-variant-east-asian: normal;
    font-weight: normal;
    font-stretch: normal;
    font-size: 12px;
    line-height: 16px;
    font-family: "segoe ui", arial, sans-serif;
}

.tblToolTip, .tblToolTip>th, .tblToolTip>tr{
    border: solid 1px black;
  }

  .tblToolTip tr td{
      padding:5px;
      
  }

.rgGroupCol {
    background: #a39787 none;
    border-color:1px solid #a39787 !important;
}
.rgGroupHeader{
    background: rgb(163, 151, 135);
    font-size: 1.1em;
    line-height: 21px;
    color: rgb(255, 255, 255);
}
.rgWhite{
    background-color: white;
}
.rgBorder{
    border: 1px solid rgb(114, 109, 109);
    font-size:11px;
}
.rgWhite:hover{
    background: rgb(242, 211, 40);

}

.cdk-overlay-pane{
    max-height:512px !important;
}

.row {
    display: flex;
     flex-wrap: nowrap !important;
    margin-right: -15px;
    margin-left: -15px;
}