<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" style="margin-left:15px;"
    summary="This table displays the Registered Users">
    <tbody>
        <tr>
            <td width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    summary="This table displays User History.">
                    <tbody>
                        <tr>
                            <td width="50%" class="innerHeading">
                                <h2>Users</h2>
                            </td>
                            <td width="50%" align="right"></td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td width="100%">
                <table cellpadding="0" cellspacing="0" width="100%" align="right" style="border: solid 1px lightblue;"
                    summary="This table gives details about User History.">

                    <tbody>
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" width="99%" align="center"
                                    style="margin-bottom: 6px; margin-top: 10px;"
                                    summary="This table gives the user Assessments details in a GridView">
                                    <tbody>
                                        <tr>
                                            <td width="100%" align="right" style="vertical-align: top;" height="20px">
                                                <div id="pnlTakeAssessmet"
                                                    style="width:100%;background-image: linear-gradient(to top, #a5afb9, #b2bcc5, #bfc8d0, #ccd5dc, #dae2e8);">

                                                    <table summary="This table displays Take New Assessment.">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right"
                                                                    style="vertical-align: middle;padding-right:5px;"
                                                                    height="30px">
                                                                    <img src="../../assets/Images/AddRecord.gif"
                                                                        alt="AddRecord">
                                                                </td>
                                                                <td align="right"
                                                                    style="vertical-align: middle; padding-right: 10px; font-weight:700; font-size:18px;"
                                                                    height="30px;">
                                                                    <a routerLink="/addedituser"
                                                                        style="font-size:Large;">Add User</a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" align="center">
                                                <table class="table table-striped" cellspacing="0" width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th scope="col" sortable="userEmailId"
                                                                (sort)="onSort($event)">Email</th>
                                                            <th scope="col" sortable="firstName"
                                                                (sort)="onSort($event)">First Name</th>
                                                            <th scope="col" sortable="lastName" (sort)="onSort($event)">
                                                                Last Name</th>
                                                            <th scope="col" sortable="roleName" (sort)="onSort($event)">
                                                                Role Name</th>
                                                            <th scope="col" sortable="name" (sort)="onSort($event)">
                                                                User Status</th>
                                                            <th scope="col"></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody *ngFor="let user of lstFilteredUser">
                                                        <tr scope="row">
                                                            <td>{{user.userEmailId}}</td>
                                                            <td>{{user.firstName}}</td>
                                                            <td>{{user.lastName}}</td>
                                                            <td>{{user.roleName}}</td>
                                                            <td>{{user.userStatus}}</td>
                                                            <td> <a (click)="editUser(user)"> Edit User</a> </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                                <div class="d-flex justify-content-between p-2" style="width: 100%;">
                                                    <ngb-pagination [collectionSize]="collectionSize" [(page)]="page"
                                                        [maxSize]="5" [pageSize]="pageSize"
                                                        (pageChange)="refreshUsers()" [rotate]="true" [ellipses]="false"
                                                        [boundaryLinks]="true" style="float: left;">
                                                    </ngb-pagination>

                                                    <select class="custom-select" [(ngModel)]="pageSize"
                                                        (ngModelChange)="refreshUsers()">
                                                        <option [ngValue]="6">6 items per page</option>
                                                        <option [ngValue]="10">10 items per page</option>
                                                        <option [ngValue]="20">20 items per page</option>
                                                        <option [ngValue]="50">50 items per page</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>