.innerHeading{
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight:500;
    line-height: 1.1;
    font-variant:small-caps;
  }
  .custom-select{
    width: 162px;
    height: 34px;
    margin-top: 20px;
    border: 1px solid #ddd;
    color: #337ab7;
    font-weight: bold;
    font-size: 14px;
  }

  /* .table-striped:nth-child(even){
    
  } */

  .table-striped th{
    background-image: linear-gradient(to top, #206caf, #2672b6, #2b79be, #307fc5, #3586cd);
    color: #ffffff;
    font-weight: 600;

  }