
<h2  *ngIf="!isVisible">Assessment History</h2>
<div>
    Hi, {{loggedinUser}}!
</div>

<div *ngIf="isVisible">
    <div id="firsttimeUser" *ngIf="(assesmentdata.length==0 || assesmentdata.length==undefined)">
        <table cellpadding="0" cellspacing="0" border="0" style="margin-top: 15px;"
            summary="This table gives Note to the new user">
            <tr>
                <td style="padding-left: 5px" valign="top">
                    <b>Note:</b>
                </td>
                <td>>&nbsp; If this is the first time you are visiting, welcome! You have the option
                    to take the whole assessment (takes 30-45 min) or to do one or more sections
                    of it.
                </td>
            </tr>
            <tr>
                <td style="padding-left: 40px" valign="top">&nbsp;
                </td>
                <td>&nbsp; To get started, click <a href="#" data-toggle="modal"
                        data-target="#divfirsttimeUsersDirections">Directions.</a>
                </td>
            </tr>
        </table>

    </div>
    <div id="returningUser" *ngIf="(assesmentdata.length>0)">
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="margin-top: 15px;"
            summary="This table gives Note to the Returning Teacher">
            <tr>
                <td width="5%" style="padding-left: 5px" valign="top">
                    <b>Note:</b>
                </td>
                <td>>&nbsp; If you have already completed one or more sections of the assessment, you
                    will see the history of completions listed in the chart below. Using this dashboard,
                    you may view the results of completed assessments or resume a section you saved
                    but did not complete.
                </td>
            </tr>
            <tr>
                <td width="5%" style="padding-left: 40px" valign="top">&nbsp;
                </td>
                <td>>&nbsp; To get started, click <a href="#" data-toggle="modal"
                        data-target="#divReturningUsersDirections">Directions.</a>
                </td>
            </tr>
        </table>
    </div>
</div>
<div id="dashboardContent" *ngIf="isVisible">
    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center"
        summary="This table displays the Registered Users">
        <tbody>
            <tr>
                <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0"
                        summary="This table displays User History.">
                        <tbody>
                            <tr>
                                <td width="50%" class="innerHeading">
                                    <!-- <h2>Users</h2> -->
                                </td>
                                <td width="50%" align="right"></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <table cellpadding="0" cellspacing="0" width="100%" align="right"
                        style="border: solid 1px lightblue;" summary="This table gives details about User History.">

                        <tbody>
                            <tr>
                                <td>
                                    <table cellpadding="0" cellspacing="0" border="0" width="99%" align="center"
                                        style="margin-bottom: 6px; margin-top: 10px;"
                                        summary="This table gives the user Assessments details in a GridView">
                                        <tbody>
                                            <tr>
                                                <td width="100%" align="right" style="vertical-align: top;"
                                                    height="20px">
                                                    <div id="pnlTakeAssessmet"
                                                        style="width:100%;background-image: linear-gradient(to top, #a5afb9, #b2bcc5, #bfc8d0, #ccd5dc, #dae2e8);">

                                                        <table summary="This table displays Take New Assessment.">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="right"
                                                                        style="vertical-align: middle;padding-right:5px;"
                                                                        height="30px">
                                                                        <!-- <img src="../../assets/Images/AddRecord.gif"
                                                                            alt="AddRecord"> -->
                                                                    </td>
                                                                    <td align="right"
                                                                        style="vertical-align: middle; padding-right: 10px; font-weight:700; font-size:18px;"
                                                                        height="30px;">
                                                                        <!-- <a routerLink="/addedituser"
                                                                            style="font-size:Large;">Add User</a> -->
                                                                        <a (click)="newAssesment()"
                                                                            *ngIf="isOpenAssements"> <img
                                                                                src="assets/Images/AddRecord.gif"
                                                                                alt="AddRecord" /> Take
                                                                            New Assessment</a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" align="center" *ngIf="assesmentdatalst.length>0">
                                                    <table class="table table-striped" cellspacing="0" width="100%">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col" sortable="assessmentName"
                                                                    (sort)="onSort($event)">Assesment Name</th>
                                                                <th scope="col" sortable="assessmentStartDate"
                                                                    (sort)="onSort($event)">Start Date</th>
                                                                <th scope="col" sortable="assessmentEndDate"
                                                                    (sort)="onSort($event)">
                                                                    End Date</th>
                                                                <th scope="col" sortable="completedCompetency"
                                                                    (sort)="onSort($event)">
                                                                    Competency Sections</th>
                                                                <th scope="col" sortable="completedCompetency"
                                                                    (sort)="onSort($event)">
                                                                    Status</th>
                                                                <th scope="col"></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody *ngFor="let assement of assesmentdatalst">
                                                            <tr scope="row">
                                                                <td>{{assement.assessmentName}}  </td>
                                                                <td>{{assement.assessmentStartDate | date:'MM/dd/yyyy h:mm:ss a'}}</td>
                                                                <td>{{assement.assessmentEndDate | date:'MM/dd/yyyy h:mm:ss a'}}</td>
                                                                <td>{{assement.competencyinWords}}</td>
                                                                <td>{{assement.assessmentStatus}}</td>
                                                                <td>
                                                                    <b>
                                                                        <a *ngIf="assement.assessmentStatus !== 'Completed'"
                                                                            (click)="newAssesment()">Continue
                                                                            Assessment</a>
                                                                        <a
                                                                            *ngIf="assement.assessmentStatus =='Completed'"
                                                                            data-toggle="modal"  data-target="#divShareToAgency" (click)="SetData(assement)">Share
                                                                            to Agency</a> &nbsp;
                                                                        <a *ngIf="assement.assessmentStatus =='Completed'"
                                                                            (click)="viewResults(assement)">View
                                                                            Results
                                                                        </a></b>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <div *ngIf="assesmentdata.length>0 || assesmentdata.length !==undefined"
                                                        class="d-flex justify-content-between p-2" style="width: 100%;">
                                                        <ngb-pagination [collectionSize]="collectionSize"
                                                            [(page)]="page" [maxSize]="5" [pageSize]="pageSize"
                                                            (pageChange)="refreshdata()" [rotate]="true"
                                                            [ellipses]="false" [boundaryLinks]="true"
                                                            style="float: left;">
                                                        </ngb-pagination>

                                                        <select class="custom-select Footerclass" style="margin-top: 20px;" [(ngModel)]="pageSize"
                                                            (ngModelChange)="refreshdata()">
                                                            <option [ngValue]="6">6 items per page</option>
                                                            <option [ngValue]="10">10 items per page</option>
                                                            <option [ngValue]="20">20 items per page</option>
                                                            <option [ngValue]="50">50 items per page</option>
                                                        </select>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: center; margin: 8px;">If you experience any technical issues with this assessment, please notify CALPRO through this link: <a href="http://calpro-online.org/techhelp.aspx">http://calpro-online.org/techhelp.aspx.</a></div>
</div>
<div id="divViewResults" *ngIf="!isVisible">
   <!-- <div style="border: solid 1px lightblue;" width="100%">
    <div style="margin: 5px;"> -->
            
    <div [style.Color]="resultTextColor">
        Assessment Name: {{assesmentName}} <br/>
      {{resultText}}
    </div>
    <a id="hypViewAssessment" (click)="viewcompleteResults()" > Click here </a>
    to view your results
    <br />
    <br />
    <a id="hypTopfivePrintResult" (click)="viewTopFiveResults()">Click here </a>
    &nbsp;to print/save Your Top-Five Ranking Competencies.
    <br />
    <a id="hypAllCompetencies" (click)="viewAllResults()">Click here </a>
    &nbsp;to print/save your ranking for all competencies.
    <br />
    <a id="hypTopfivePDPlans" (click)="viewTopFivePDResults()">Click here </a>
    &nbsp;to print/save Your Top Five PD Plans.
    <br />
    <!-- <a id="lnkTutorial">Click here </a>
    &nbsp;to Manage share to Agency. -->
<!-- </div>    
</div> -->
</div>
<div class="modal fade centered" id="divfirsttimeUsersDirections" tabindex="-1" role="dialog"
    aria-labelledby="test-modal" style="display: none; text-align: center" aria-hidden="true">
    <div class="modal-dialog col-sm-12">
        <div class="modal-content">
            <div class="modal-header" style="text-align: left;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    x
                </button>
            </div>
            <div class="modal-body">
                <table border="5" style="border-color: #306754;text-align: left;" cellpadding="5" width="100%"
                    summary="This table gives direction to the new user">
                    <tr>
                        <td>
                            <table width="100%" border="0"
                                style="border-color: #306754;text-align: left;margin-top: 5px; margin-bottom: 5px"
                                summary="This table gives direction to the new user">
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #FFFFFF"> <b>1.</b>
                                        Click the
                                        “Take New Assessment” link (see below, right).
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #E0E0E0"><b>2.</b> On
                                        the
                                        navigation menu in the far left, click the button that corresponds to
                                        the domain you want to start with (Data, Instruction, etc.).
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #FFFFFF"><b>3.</b>
                                        Answer the
                                        questions in that section and follow the prompts.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #E0E0E0">Whenever you
                                        want to return to this User Dashboard, click the “My History” button
                                        on the navigation menu on the left.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="modal fade centered" id="divReturningUsersDirections" tabindex="-1" role="dialog"
    aria-labelledby="test-modal" style="display: none; text-align: center" aria-hidden="true">
    <div class="modal-dialog col-sm-12">
        <div class="modal-content">
            <div class="modal-header" style="text-align: left;">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    x
                </button>
            </div>
            <div class="modal-body">
                <table border="5" style="border-color: #306754;text-align: left;" cellpadding="5" width="100%"
                    summary="This table gives direction to the Returning Teacher">
                    <tr>
                        <td>
                            <table width="100%" border="0"
                                style="margin-top: 10px; margin-bottom: 10px;text-align: left;"
                                summary="This table gives direction to the Returning Teacher">
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #FFFFFF">• The
                                        “Status” column will indicate those sections or entire assessments which you
                                        have completed.
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #E0E0E0">• To view
                                        your results for any you have completed, click “View Results.”
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #FFFFFF">• To
                                        continue working on another section of the assessment, click "Continue
                                        Assessment”
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #E0E0E0">• In order
                                        to tally and display your results, you must save a section before you
                                        continue onto another section
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding-left: 20px; background-color: #FFFFFF">• Or you
                                        may choose to take a new assessment by clicking “Take New Assessment” below.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="modal  fade centered" id="divShareToAgency" tabindex="-1" role="dialog"
    aria-labelledby="test-modal" style="display: none; text-align: center" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header" style="text-align: left;"> 
                Manage Task Agency
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                    x
                </button>
            </div>
            <div class="modal-body">
                <table border="5" style="border-color: #306754;text-align: left;" cellpadding="5" width="100%"
                summary="This table gives direction to the Returning Teacher">
                <tr>
                    <td>
                        <span>Agency :</span>
                    </td>
    
                    <td>
                        <ng-multiselect-dropdown class="profile-agencies" [(ngModel)]="editagencies" name="agencies"
                         #agencies="ngModel"  style="width: 350px;" [placeholder]="'Select Agencies'" [data]="agencyList"
                            [settings]="dropdownSettings">
                        </ng-multiselect-dropdown>
                        <!-- <span class="text-danger" *ngIf="validateAgency">
                            Agency is required
                        <
                            /span> -->
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left: 50px">
                        <input type="image" id="ibtnSubmit" src="assets/Images/Submit.jpg" alt="Submit"
                        (click)="SaveUserAgencies()"  AccessKey="S">&nbsp;&nbsp;
                        &nbsp;&nbsp;
                        <input type="image" id="ibtnCancel" data-dismiss="modal"
                            src="assets/Images/Cancel.jpg" #closeBtn>&nbsp;&nbsp;
                    </td>
    
                </tr>
                </table>
            </div>
        </div>
    </div>
</div>