body {
  padding-top: 56px;
}

.sticky-offset {
  top: 56px;
}

#body-row {
  margin-left: 0;
  margin-right: 0;
}

#sidebar-container {
  min-height: 100vh;
  /* background-color: #333; */
  padding: 0;
  z-index: 1000;
  margin-top:10px;
  font-size:12px;
}

/* Sidebar sizes when expanded and expanded */
.sidebar-expanded {
  width: 230px;
}

.sidebar-collapsed {
  width: 60px;
}

/* Menu item*/
#sidebar-container .list-group a {
  height: 32px;
}

/* Submenu item*/
#sidebar-container .list-group .sidebar-submenu a {
  height: 45px;
  padding-left: 30px;
}

.sidebar-submenu {
  font-size: 0.9rem;
}

/* Separators */
.sidebar-separator-title {
  background-color: #333;
  height: 35px;
}

.sidebar-separator {
  background-color: #333;
  height: 25px;
}

.logo-separator {
  background-color: #333;
  height: 60px;
}

/* Closed submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="false"] .submenu-icon::after {
  content: " \f0d7";
  font: 12px/16px "segoe ui",arial,sans-serif;
  display: inline;
  text-align: right;
  padding-left: 10px;
}

/* Opened submenu icon */
#sidebar-container .list-group .list-group-item[aria-expanded="true"] .submenu-icon::after {
  content: " \f0da";
  font: 12px/16px "segoe ui",arial,sans-serif;
  display: inline;
  text-align: right;
  padding-left: 10px;
}
.list-group{
  margin-top: 10px;
  width:160px;
  margin: 0px auto;
}

.list-group-item{
    height: 32px;
    margin: 3px;
    padding-bottom: 10px;
    border: 1px solid black;
    color: rgb(84, 84, 84) !important;
    background-color: #f8f9fa !important;
}
.disabled{
  pointer-events: none;
  background-color: #afafaf !important;
  color: rgb(84, 84, 84) ;

}

.activeSuccess{
  background-color: #0a9c0a!important;
}
