<!-- Sidebar -->
<div *ngIf="isShow" id="sidebar-container" class="sidebar-expanded d-none d-md-block col-12"
    style="padding-left: 23px;width: 230px;">

    <table cellpadding="0" cellspacing="0" width="100%"
        summary="This table displays the Assessment Form for Competency 6">
        <tr>
            <td width="7"><img src="assets/Images/innerportal_topleft.gif" width="7" height="33" alt="Top-lest" /></td>
            <td background="assets/Images/innerportal_bg.gif" width="100%">
                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                    summary="This table displays the Assessment Form for Competency 6">
                    <tr>
                        <td width="50%">
                            <h2>Main Menu</h2>
                        </td>
                </table>
            </td>
            <td width="7"><img src="assets/Images/innerportal_topright.gif" alt="Top-right" width="7" height="33" />
            </td>
        </tr>
    </table>
    <table width="100%" cellpadding="2" cellspacing="0" bordercolor="#000000" style="border: solid 1px lightblue"
        align="center" summary="This table displays the Assessment Form for Competency 6">
        <tr>
            <td>
                <div style="margin: 20px 20px 20px 10px">
                    <ul class="list-group sticky-top sticky-offset">
                        <a [routerLink]="['/userdashboard']"  class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">

                                <span class="menu-collapsed">My History</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                        <a [class.activeSuccess] = "currenturl === '/wizard/data'" [attr.href]="!isEnableMenu ? null : 'wizard/data'" [class.disabled]="!isEnableMenu"
                            class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span class="menu-collapsed">Data</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                        <a [class.activeSuccess] = "currenturl === '/wizard/instruction'" [attr.href]="!isEnableMenu ? null : 'wizard/instruction'" [class.disabled]="!isEnableMenu"
                            class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span class="menu-collapsed">Instruction</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                        <a [class.activeSuccess] = "currenturl === '/wizard/communicates'" [attr.href]="!isEnableMenu ? null : 'wizard/communicates'" [class.disabled]="!isEnableMenu"
                            class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span class="menu-collapsed">Communication</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                        <a [class.activeSuccess] = "currenturl === '/wizard/professionalism'" [attr.href]="!isEnableMenu ? null : 'wizard/professionalism'"
                            [class.disabled]="!isEnableMenu" class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span class="menu-collapsed">Professionalism</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                        <a [class.activeSuccess] = "currenturl === '/wizard/totaAssessment'" [attr.href]="!isEnableMenu ? null : 'wizard/totaAssessment'" [class.disabled]="!isEnableMenu"
                            class="list-group-item list-group-item-action">
                            <div class="d-flex w-100 justify-content-start align-items-center">
                                <span class="menu-collapsed">Entire Assessment</span>
                                <span class="fa fa-tasks fa-fw mr-3"></span>
                            </div>
                        </a>
                    </ul>
                </div>
            </td>
        </tr>
    </table>

    <table cellpadding="0" border="0" cellspacing="4" style="border: solid 1px lightblue;" width="100%" align="left"
        summary="This table gives details Note about the Assessment status ">
        <tr>
            <td align="left" style="padding-left: 5px">
                <b>NOTE :</b> Assessment status
            </td>
        </tr>
        <tr>
            <td align="left" style="padding-left: 5px">
                <b style="color: Green">Green</b> - Completed
            </td>
        </tr>
        <tr>
            <td align="left" style="padding-left: 5px">
                <b style="color: red">Red</b> - Not completed
            </td>
        </tr>
        <tr>
            <td align="left" style="padding-left: 5px">
                <b style="color: Blue">Blue</b> - Currently in progress
            </td>
        </tr>
    </table>
</div>
