<div id="pdfTable" #pdfTable>
<div>
    <a [routerLink]="['/userdashboard/1']"  class="list-group-item list-group-item-action">
      Back
    </a>
</div>

<div><h2>Your Top-Five Ranking Competencies</h2>

<a (click)="onPrint()" >print</a>
</div><table class="table table-striped" cellspacing="0" border="1" width="100%">
    <thead>
        <tr>
            <th scope="col"></th>
            <th scope="col">Competency</th>
            <th scope="col" style="background-color:#cdeaa3;">PD Priority Ranking</th>
            <th scope="col" style="background-color:#CCCCFF;">
                Recommended Professional Development Resources</th>
        </tr>
    </thead>
    <tbody *ngFor="let assement of assessmentResponsedatalst">
        <tr scope="row">
            <td>{{assement.questionId}}</td>
            <td>{{assement.questionText}}</td>
            <td style="background-color:#cdeaa3;">Level {{assement.area}}</td>
            <td style="background-color:#CCCCFF;">{{assement.scoringLanguageDescription}}
                <br> <a routerLink="/pdpPlanResource/{{assement.questionId}}/{{assement.area}}" >Click here to view the Recommended PD Resources</a>
            </td>

        </tr>
    </tbody>
</table>
</div>